out  .  write_boolean  (  _ob_ah0  .  value  )  ; 

}  catch  (  org  .  omg  .  CosEventComm  .  Disconnected   _ob_ex  )  { 

out  =  handler  .  createExceptionReply  (  )  ; 

org  .  omg  .  CosEventComm  .  DisconnectedHelper  .  write  (  out  ,  _ob_ex  )  ; 

} 

return   out  ; 

} 



private   org  .  omg  .  CORBA  .  portable  .  OutputStream   _OB_op_validate_event_qos  (  org  .  omg  .  CORBA  .  portable  .  InputStream   in  ,  org  .  omg  .  CORBA  .  portable  .  ResponseHandler   handler  )  { 

org  .  omg  .  CORBA  .  portable  .  OutputStream   out  =  null  ; 

try  { 

org  .  omg  .  CosNotification  .  Property  [  ]  _ob_a0  =  org  .  omg  .  CosNotification  .  QoSPropertiesHelper  .  read  (  in  )  ; 

org  .  omg  .  CosNotification  .  NamedPropertyRangeSeqHolder   _ob_ah1  =  new   org  .  omg  .  CosNotification  .  NamedPropertyRangeSeqHolder  (  )  ; 

