void   qSortImpl_java_usekeys  (  String   src  [  ]  ,  int   fromIndex  ,  int   toIndex  ,  java  .  text  .  Collator   c  )  { 

int   low  =  fromIndex  ; 

int   high  =  toIndex  ; 

String   middle  =  ""  ; 

if  (  high  >  low  )  { 

middle  =  src  [  (  low  +  high  )  /  2  ]  ; 

while  (  low  <=  high  )  { 

while  (  (  low  <  toIndex  )  &&  (  compare  (  c  .  getCollationKey  (  src  [  low  ]  )  ,  c  .  getCollationKey  (  middle  )  )  <  0  )  )  { 

++  low  ; 

} 

while  (  (  high  >  fromIndex  )  &&  (  compare  (  c  .  getCollationKey  (  src  [  high  ]  )  ,  c  .  getCollationKey  (  middle  )  )  >  0  )  )  { 

--  high  ; 

} 

if  (  low  <=  high  )  { 

String   swap  =  src  [  low  ]  ; 

src  [  low  ]  =  src  [  high  ]  ; 

src  [  high  ]  =  swap  ; 

++  low  ; 

--  high  ; 

} 

} 

if  (  fromIndex  <  high  )  { 

qSortImpl_java_usekeys  (  src  ,  fromIndex  ,  high  ,  c  )  ; 

} 

if  (  low  <  toIndex  )  { 

qSortImpl_java_usekeys  (  src  ,  low  ,  toIndex  ,  c  )  ; 

} 

} 

} 

