public   org  .  omg  .  CORBA  .  Any   command_inout  (  java  .  lang  .  String   command  ,  org  .  omg  .  CORBA  .  Any   argin  )  throws   fr  .  esrf  .  Tango  .  DevFailed  { 

while  (  true  )  { 

if  (  !  this  .  _is_local  (  )  )  { 

org  .  omg  .  CORBA  .  portable  .  InputStream   _is  =  null  ; 

try  { 

org  .  omg  .  CORBA  .  portable  .  OutputStream   _os  =  _request  (  "command_inout"  ,  true  )  ; 

_os  .  write_string  (  command  )  ; 

_os  .  write_any  (  argin  )  ; 

_is  =  _invoke  (  _os  )  ; 

org  .  omg  .  CORBA  .  Any   _result  =  _is  .  read_any  (  )  ; 

return   _result  ; 

}  catch  (  org  .  omg  .  CORBA  .  portable  .  RemarshalException   _rx  )  { 

}  catch  (  org  .  omg  .  CORBA  .  portable  .  ApplicationException   _ax  )  { 

String   _id  =  _ax  .  getId  (  )  ; 

if  (  _id  .  equals  (  "IDL:Tango/DevFailed:1.0"  )  )  { 

throw   fr  .  esrf  .  Tango  .  DevFailedHelper  .  read  (  _ax  .  getInputStream  (  )  )  ; 

}  else   throw   new   RuntimeException  (  "Unexpected exception "  +  _id  )  ; 

}  finally  { 

this  .  _releaseReply  (  _is  )  ; 

} 

}  else  { 

org  .  omg  .  CORBA  .  portable  .  ServantObject   _so  =  _servant_preinvoke  (  "command_inout"  ,  _opsClass  )  ; 

if  (  _so  ==  null  )  throw   new   org  .  omg  .  CORBA  .  UNKNOWN  (  "local invocations not supported!"  )  ; 

Device_4Operations   _localServant  =  (  Device_4Operations  )  _so  .  servant  ; 

org  .  omg  .  CORBA  .  Any   _result  ; 

try  { 

_result  =  _localServant  .  command_inout  (  command  ,  argin  )  ; 

}  finally  { 

_servant_postinvoke  (  _so  )  ; 

} 

return   _result  ; 

} 

} 

} 

