gridBagConstraints4  .  gridx  =  1  ; 

gridBagConstraints4  .  gridy  =  1  ; 

gridBagConstraints4  .  weightx  =  1.0  ; 

gridBagConstraints4  .  fill  =  java  .  awt  .  GridBagConstraints  .  HORIZONTAL  ; 

gridBagConstraints4  .  insets  =  new   java  .  awt  .  Insets  (  0  ,  0  ,  0  ,  10  )  ; 

gridBagConstraints11  .  gridx  =  0  ; 

gridBagConstraints11  .  gridy  =  2  ; 

sourceLabel  .  setText  (  Messages  .  getString  (  "ChannelPropertyPanel.2"  )  )  ; 

gridBagConstraints11  .  anchor  =  java  .  awt  .  GridBagConstraints  .  WEST  ; 

gridBagConstraints11  .  insets  =  new   java  .  awt  .  Insets  (  0  ,  10  ,  0  ,  5  )  ; 

gridBagConstraints21  .  gridx  =  1  ; 

gridBagConstraints21  .  gridy  =  2  ; 

gridBagConstraints21  .  weightx  =  1.0  ; 

gridBagConstraints21  .  fill  =  java  .  awt  .  GridBagConstraints  .  HORIZONTAL  ; 

gridBagConstraints21  .  insets  =  new   java  .  awt  .  Insets  (  0  ,  0  ,  0  ,  10  )  ; 

gridBagConstraints31  .  gridx  =  2  ; 

gridBagConstraints31  .  gridy  =  1  ; 

parameterLabel  .  setText  (  Messages  .  getString  (  "ChannelPropertyPanel.3"  )  )  ; 

