IDiagramDocument   document  =  getDiagramDocument  (  )  ; 

if  (  document  ==  null  )  { 

return   StructuredSelection  .  EMPTY  ; 

} 

Diagram   diagram  =  document  .  getDiagram  (  )  ; 

IFile   file  =  WorkspaceSynchronizer  .  getFile  (  diagram  .  eResource  (  )  )  ; 

if  (  file  !=  null  )  { 

ControlFlowNavigatorItem   item  =  new   ControlFlowNavigatorItem  (  diagram  ,  file  ,  false  )  ; 

return   new   StructuredSelection  (  item  )  ; 

} 

return   StructuredSelection  .  EMPTY  ; 

} 

