public   static   void   main  (  String  [  ]  args  )  { 

EntityManagerFactory   entityManagerFactory  =  Persistence  .  createEntityManagerFactory  (  "default"  )  ; 

try  { 

System  .  out  .  println  (  "*** insert and detach ***"  )  ; 

insertanddetach  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** change ***"  )  ; 

change  (  )  ; 

System  .  out  .  println  (  "*** attach ***"  )  ; 

attach  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** query ***"  )  ; 

query  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** update ***"  )  ; 

update  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** attach ***"  )  ; 

attach  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** query ***"  )  ; 

query  (  entityManagerFactory  )  ; 

System  .  out  .  println  (  "*** delete ***"  )  ; 

delete  (  entityManagerFactory  )  ; 

}  finally  { 

entityManagerFactory  .  close  (  )  ; 

System  .  out  .  println  (  "*** finished ***"  )  ; 

} 

} 

