private   boolean   _jspx_meth_html_005ftext_005f37  (  javax  .  servlet  .  jsp  .  tagext  .  JspTag   _jspx_th_html_005fform_005f0  ,  PageContext   _jspx_page_context  )  throws   Throwable  { 

PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

org  .  apache  .  struts  .  taglib  .  html  .  TextTag   _jspx_th_html_005ftext_005f37  =  (  org  .  apache  .  struts  .  taglib  .  html  .  TextTag  )  _005fjspx_005ftagPool_005fhtml_005ftext_005fstyle_005fsize_005fproperty_005fmaxlength_005fnobody  .  get  (  org  .  apache  .  struts  .  taglib  .  html  .  TextTag  .  class  )  ; 

_jspx_th_html_005ftext_005f37  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_html_005ftext_005f37  .  setParent  (  (  javax  .  servlet  .  jsp  .  tagext  .  Tag  )  _jspx_th_html_005fform_005f0  )  ; 

_jspx_th_html_005ftext_005f37  .  setProperty  (  "tamanho2"  )  ; 

_jspx_th_html_005ftext_005f37  .  setSize  (  "20"  )  ; 

_jspx_th_html_005ftext_005f37  .  setMaxlength  (  "50"  )  ; 

_jspx_th_html_005ftext_005f37  .  setStyle  (  "campo"  )  ; 

int   _jspx_eval_html_005ftext_005f37  =  _jspx_th_html_005ftext_005f37  .  doStartTag  (  )  ; 

if  (  _jspx_th_html_005ftext_005f37  .  doEndTag  (  )  ==  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_PAGE  )  { 

_005fjspx_005ftagPool_005fhtml_005ftext_005fstyle_005fsize_005fproperty_005fmaxlength_005fnobody  .  reuse  (  _jspx_th_html_005ftext_005f37  )  ; 

return   true  ; 

} 

_005fjspx_005ftagPool_005fhtml_005ftext_005fstyle_005fsize_005fproperty_005fmaxlength_005fnobody  .  reuse  (  _jspx_th_html_005ftext_005f37  )  ; 

return   false  ; 

} 

