public   void   test_18_116_writeObject  (  )  { 

Object   objToSave  =  null  ; 

Object   objLoaded  ; 

try  { 

objToSave  =  MESSAGE  ; 

if  (  DEBUG  )  System  .  out  .  println  (  "Obj = "  +  objToSave  )  ; 

objLoaded  =  dumpAndReload  (  objToSave  )  ; 

assertTrue  (  MSG_TEST_FAILED  +  objToSave  ,  MESSAGE  .  toPattern  (  )  .  equals  (  (  (  java  .  text  .  MessageFormat  )  objLoaded  )  .  toPattern  (  )  )  )  ; 

}  catch  (  IOException   e  )  { 

fail  (  "IOException serializing "  +  objToSave  +  " : "  +  e  .  getMessage  (  )  )  ; 

}  catch  (  ClassNotFoundException   e  )  { 

fail  (  "ClassNotFoundException reading Object type : "  +  e  .  getMessage  (  )  )  ; 

}  catch  (  Error   err  )  { 

System  .  out  .  println  (  "Error when obj = "  +  objToSave  )  ; 

throw   err  ; 

} 

} 

