public   void   test_18_5_writeObject  (  )  { 

Object   objToSave  =  null  ; 

Object   objLoaded  ; 

try  { 

short  [  ]  shorts  =  {  0  ,  1  ,  2  ,  3  }  ; 

objToSave  =  shorts  ; 

if  (  DEBUG  )  System  .  out  .  println  (  "Obj = "  +  objToSave  )  ; 

objLoaded  =  dumpAndReload  (  objToSave  )  ; 

assertTrue  (  MSG_TEST_FAILED  +  objToSave  ,  Arrays  .  equals  (  (  short  [  ]  )  objLoaded  ,  (  short  [  ]  )  objToSave  )  )  ; 

}  catch  (  IOException   e  )  { 

fail  (  "IOException serializing data : "  +  e  .  getMessage  (  )  )  ; 

}  catch  (  ClassNotFoundException   e  )  { 

fail  (  "ClassNotFoundException reading Object type : "  +  e  .  getMessage  (  )  )  ; 

}  catch  (  Error   err  )  { 

System  .  out  .  println  (  "Error when obj = "  +  objToSave  )  ; 

throw   err  ; 

} 

} 

