private   static   int   quantize16  (  float   sample  ,  float   ditherBits  )  { 

if  (  ditherBits  !=  0  )  { 

sample  +=  random  .  nextFloat  (  )  *  ditherBits  ; 

} 

if  (  sample  >=  32767.0f  )  { 

return   32767  ; 

}  else   if  (  sample  <=  -  32768.0f  )  { 

return  -  32768  ; 

}  else  { 

return  (  int  )  (  sample  <  0  ?  (  sample  -  0.5f  )  :  (  sample  +  0.5f  )  )  ; 

} 

} 



private   static   int   quantize24  (  float   sample  ,  float   ditherBits  )  { 

if  (  ditherBits  !=  0  )  { 

sample  +=  random  .  nextFloat  (  )  *  ditherBits  ; 

} 

if  (  sample  >=  8388607.0f  )  { 

return   8388607  ; 

}  else   if  (  sample  <=  -  8388608.0f  )  { 

return  -  8388608  ; 

}  else  { 

return  (  int  )  (  sample  <  0  ?  (  sample  -  0.5f  )  :  (  sample  +  0.5f  )  )  ; 

} 

} 



private   static   int   quantize32  (  float   sample  ,  float   ditherBits  )  { 

