public   RestServiceResult   search  (  RestServiceResult   serviceResult  ,  String   sThemesName  )  { 

List  <  ToThemes  >  list  =  new   ToThemesDAO  (  )  .  findByTitle  (  sThemesName  )  ; 

if  (  list  .  size  (  )  ==  0  )  { 

serviceResult  .  setError  (  true  )  ; 

serviceResult  .  setMessage  (  bundle  .  getString  (  "theme.search.notFound"  )  )  ; 

}  else  { 

Object  [  ]  arrayParam  =  {  list  .  size  (  )  }  ; 

serviceResult  .  setMessage  (  MessageFormat  .  format  (  bundle  .  getString  (  "theme.search.success"  )  ,  arrayParam  )  )  ; 

serviceResult  .  setObjResult  (  list  )  ; 

} 

return   serviceResult  ; 

} 

























public   RestServiceResult   search  (  RestServiceResult   serviceResult  ,  Long   nThemesId  )  { 

ToThemes   toThemes  =  new   ToThemesDAO  (  )  .  findById  (  nThemesId  )  ; 

if  (  toThemes  ==  null  )  { 

serviceResult  .  setError  (  true  )  ; 

serviceResult  .  setMessage  (  bundle  .  getString  (  "theme.search.notFound"  )  )  ; 

}  else  { 

List  <  ToThemes  >  list  =  new   ArrayList  <  ToThemes  >  (  )  ; 

EntityManagerHelper  .  refresh  (  toThemes  )  ; 

list  .  add  (  toThemes  )  ; 

Object  [  ]  arrayParam  =  {  list  .  size  (  )  }  ; 

serviceResult  .  setMessage  (  MessageFormat  .  format  (  bundle  .  getString  (  "theme.search.success"  )  ,  arrayParam  )  )  ; 

serviceResult  .  setObjResult  (  list  )  ; 

} 

return   serviceResult  ; 

} 





















public   RestServiceResult   list  (  RestServiceResult   result  )  { 

return   list  (  result  ,  0  ,  0  )  ; 

} 





















public   RestServiceResult   list  (  RestServiceResult   serviceResult  ,  int   nRowStart  ,  int   nMaxResults  )  { 

ToThemesDAO   toThemesDAO  =  new   ToThemesDAO  (  )  ; 

List  <  ToThemes  >  list  =  toThemesDAO  .  findAll  (  nRowStart  ,  nMaxResults  )  ; 

if  (  list  .  size  (  )  ==  0  )  { 

serviceResult  .  setError  (  true  )  ; 

serviceResult  .  setMessage  (  bundle  .  getString  (  "theme.list.notFound"  )  )  ; 

}  else  { 

Object  [  ]  array  =  {  list  .  size  (  )  }  ; 

serviceResult  .  setMessage  (  MessageFormat  .  format  (  bundle  .  getString  (  "theme.list.success"  )  ,  array  )  )  ; 

serviceResult  .  setObjResult  (  list  )  ; 

if  (  (  nRowStart  >  0  )  ||  (  nMaxResults  >  0  )  )  serviceResult  .  setNumResult  (  toThemesDAO  .  findAll  (  )  .  size  (  )  )  ;  else   serviceResult  .  setNumResult  (  list  .  size  (  )  )  ; 

} 

return   serviceResult  ; 

} 





















public   RestServiceResult   listThemesForCourse  (  RestServiceResult   result  ,  Long   nCourse  )  { 

