result  =  prime  *  result  +  (  (  mrktCode  ==  null  )  ?  0  :  mrktCode  .  hashCode  (  )  )  ; 

result  =  prime  *  result  +  (  (  orderRefNum  ==  null  )  ?  0  :  orderRefNum  .  hashCode  (  )  )  ; 

result  =  prime  *  result  +  (  (  quantity  ==  null  )  ?  0  :  quantity  .  hashCode  (  )  )  ; 

result  =  prime  *  result  +  (  (  releaseHoldAmount  ==  null  )  ?  0  :  releaseHoldAmount  .  hashCode  (  )  )  ; 

result  =  prime  *  result  +  (  (  releaseHoldStock  ==  null  )  ?  0  :  releaseHoldStock  .  hashCode  (  )  )  ; 

result  =  prime  *  result  +  (  (  settleFxRate  ==  null  )  ?  0  :  settleFxRate  .  hashCode  (  )  )  ; 

