public   String   getPdfLink  (  String   html  )  { 

String   link  =  null  ; 

EditorKit   kit  =  new   HTMLEditorKit  (  )  ; 

javax  .  swing  .  text  .  Document   doc  =  kit  .  createDefaultDocument  (  )  ; 

doc  .  putProperty  (  "IgnoreCharsetDirective"  ,  Boolean  .  TRUE  )  ; 

try  { 

Reader   rd  =  new   StringReader  (  html  )  ; 

kit  .  read  (  rd  ,  doc  ,  0  )  ; 

ElementIterator   it  =  new   ElementIterator  (  doc  )  ; 

javax  .  swing  .  text  .  Element   elem  ; 

while  (  (  elem  =  it  .  next  (  )  )  !=  null  )  { 

SimpleAttributeSet   s  =  (  SimpleAttributeSet  )  elem  .  getAttributes  (  )  .  getAttribute  (  HTML  .  Tag  .  A  )  ; 

if  (  s  !=  null  )  { 

String   alink  =  (  String  )  s  .  getAttribute  (  HTML  .  Attribute  .  HREF  )  ; 

if  (  alink  .  startsWith  (  "/pdf"  )  )  { 

link  =  alink  ; 

}  else   if  (  alink  .  endsWith  (  "pdf"  )  )  { 

link  =  alink  ; 

} 

} 

} 

}  catch  (  Exception   e  )  { 

e  .  printStackTrace  (  )  ; 

} 

return   link  ; 

} 

