public   static   final   String   Indent  =  "Indent"  ; 





public   static   final   String   Leading  =  "Leading"  ; 





public   static   final   String   VariableName  =  "VariableName"  ; 





public   static   final   String   InitialText  =  "InitialText"  ; 





public   static   final   int   AlignLeft  =  0  ; 





public   static   final   int   AlignRight  =  1  ; 





public   static   final   int   AlignCenter  =  2  ; 





public   static   final   int   AlignJustify  =  3  ; 



private   FSBounds   bounds  =  null  ; 

