}  catch  (  UnsupportedEncodingException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  ClientProtocolException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  IllegalStateException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  ParseException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  IOException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  SAXException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  JDOMException   e  )  { 

