public   KorgWavestationBankPatchDriver  (  )  { 

super  (  "Patch Bank"  ,  "Gerrit Gehnen"  ,  35  ,  1  )  ; 

sysexID  =  "F042**284C"  ; 

trimSize  =  35  *  852  +  8  ; 

sysexRequestDump  =  new   SysexHandler  (  "F0 42 @@ 28 1C *bankNum* F7"  )  ; 

deviceIDoffset  =  0  ; 

bankNumbers  =  new   String  [  ]  {  "RAM1"  ,  "RAM2"  ,  "ROM1"  ,  "CARD"  ,  "RAM3"  }  ; 

patchNumbers  =  new   String  [  ]  {  "01-"  ,  "02-"  ,  "03-"  ,  "04-"  ,  "05-"  ,  "06-"  ,  "07-"  ,  "08-"  ,  "09-"  ,  "10-"  ,  "11-"  ,  "12-"  ,  "13-"  ,  "14-"  ,  "15-"  ,  "16-"  ,  "17-"  ,  "18-"  ,  "19-"  ,  "20-"  ,  "21-"  ,  "22-"  ,  "23-"  ,  "24-"  ,  "25-"  ,  "26-"  ,  "27-"  ,  "28-"  ,  "29-"  ,  "30-"  ,  "31-"  ,  "32-"  ,  "33-"  ,  "34-"  ,  "35-"  }  ; 

singleSysexID  =  "F040**2*0004"  ; 

singleSize  =  852  ; 

} 

