rw  .  put  (  "superdba"  ,  "sperdba"  )  ; 

rw  .  put  (  "syb_terminate"  ,  "syb_trminate"  )  ; 

rw  .  put  (  "synonym"  ,  "synonm"  )  ; 

rw  .  put  (  "sysdate"  ,  "sysdte"  )  ; 

rw  .  put  (  "syssort"  ,  "syssrt"  )  ; 

rw  .  put  (  "table"  ,  "tble"  )  ; 

rw  .  put  (  "tabledata"  ,  "tbledata"  )  ; 

rw  .  put  (  "temp"  ,  "tmp"  )  ; 

rw  .  put  (  "temporary"  ,  "tmporary"  )  ; 

rw  .  put  (  "terminate"  ,  "trminate"  )  ; 

rw  .  put  (  "text"  ,  "txt"  )  ; 

rw  .  put  (  "textsize"  ,  "txtsize"  )  ; 

rw  .  put  (  "then"  ,  "thn"  )  ; 

rw  .  put  (  "through"  ,  "thrugh"  )  ; 

rw  .  put  (  "thru"  ,  "thr"  )  ; 

rw  .  put  (  "tid"  ,  "td"  )  ; 

rw  .  put  (  "time"  ,  "tme"  )  ; 

rw  .  put  (  "to"  ,  "tox"  )  ; 

rw  .  put  (  "today"  ,  "tday"  )  ; 

