jPanel3  =  new   javax  .  swing  .  JPanel  (  )  ; 

jScrollPane7  =  new   javax  .  swing  .  JScrollPane  (  )  ; 

statisticsText  =  new   javax  .  swing  .  JTextArea  (  )  ; 

subdivisionsLabel  =  new   javax  .  swing  .  JLabel  (  )  ; 

subdivisionsText  =  new   javax  .  swing  .  JLabel  (  )  ; 

jPanel1  =  new   javax  .  swing  .  JPanel  (  )  ; 

stationNameLabel  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel1  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel2  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel9  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel10  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel11  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel12  =  new   javax  .  swing  .  JLabel  (  )  ; 

contributorPanel  =  new   javax  .  swing  .  JPanel  (  )  ; 

jLabel13  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel14  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel15  =  new   javax  .  swing  .  JLabel  (  )  ; 

