private   javax  .  swing  .  JLabel   contactLabel  ; 



private   javax  .  swing  .  JComboBox   contactsJComboBox  ; 



private   javax  .  swing  .  JButton   convertJButton  ; 



private   javax  .  swing  .  JScrollPane   descriptionJScrollPane  ; 



private   javax  .  swing  .  JTextArea   descriptionJTextArea  ; 



private   javax  .  swing  .  JLabel   descriptionLabel  ; 



private   javax  .  swing  .  JButton   editContactJButton  ; 



private   javax  .  swing  .  JButton   editInstrumentJButton  ; 



private   javax  .  swing  .  JButton   editProtocolJButton  ; 



private   javax  .  swing  .  JButton   editSampleJButton  ; 



private   javax  .  swing  .  JLabel   experimentLabel  ; 



private   javax  .  swing  .  JLabel   experimentPropertiesLabel  ; 



private   javax  .  swing  .  JPanel   experimentPropertiesPanel  ; 



private   javax  .  swing  .  JLabel   helpLabel  ; 



private   javax  .  swing  .  JComboBox   instrumentJComboBox  ; 



private   javax  .  swing  .  JLabel   instrumentLabel  ; 



private   javax  .  swing  .  JPanel   jPanel1  ; 



private   javax  .  swing  .  JSeparator   jSeparator5  ; 



private   javax  .  swing  .  JSeparator   jSeparator6  ; 



private   javax  .  swing  .  JTextField   labelJTextField  ; 



private   javax  .  swing  .  JButton   openDialogHelpJButton  ; 



private   javax  .  swing  .  JLabel   outpitFolderLabel  ; 



private   javax  .  swing  .  JTextField   outputFolderJTextField  ; 



private   javax  .  swing  .  JTextField   projectJTextField  ; 



private   javax  .  swing  .  JLabel   projectLabel  ; 



private   javax  .  swing  .  JComboBox   protocolJComboBox  ; 

