extensionToMimeTypeMap  .  put  (  "sit"  ,  "application/x-stuffit"  )  ; 

extensionToMimeTypeMap  .  put  (  "snd"  ,  "audio/basic"  )  ; 

extensionToMimeTypeMap  .  put  (  "spc"  ,  "application/x-pkcs7-certificates"  )  ; 

extensionToMimeTypeMap  .  put  (  "spl"  ,  "application/futuresplash"  )  ; 

extensionToMimeTypeMap  .  put  (  "src"  ,  "application/x-wais-source"  )  ; 

extensionToMimeTypeMap  .  put  (  "sst"  ,  "application/vnd.ms-pkicertstore"  )  ; 

extensionToMimeTypeMap  .  put  (  "stl"  ,  "application/vnd.ms-pkistl"  )  ; 

extensionToMimeTypeMap  .  put  (  "stm"  ,  "text/html"  )  ; 

extensionToMimeTypeMap  .  put  (  "svg"  ,  "image/svg+xml"  )  ; 

extensionToMimeTypeMap  .  put  (  "sv4cpio"  ,  "application/x-sv4cpio"  )  ; 

extensionToMimeTypeMap  .  put  (  "sv4crc"  ,  "application/x-sv4crc"  )  ; 

extensionToMimeTypeMap  .  put  (  "swf"  ,  "application/x-shockwave-flash"  )  ; 

extensionToMimeTypeMap  .  put  (  "t"  ,  "application/x-troff"  )  ; 

extensionToMimeTypeMap  .  put  (  "tar"  ,  "application/x-tar"  )  ; 

extensionToMimeTypeMap  .  put  (  "tcl"  ,  "application/x-tcl"  )  ; 

extensionToMimeTypeMap  .  put  (  "tex"  ,  "application/x-tex"  )  ; 

extensionToMimeTypeMap  .  put  (  "texi"  ,  "application/x-texinfo"  )  ; 

extensionToMimeTypeMap  .  put  (  "texinfo"  ,  "application/x-texinfo"  )  ; 

extensionToMimeTypeMap  .  put  (  "tgz"  ,  "application/x-compressed"  )  ; 

extensionToMimeTypeMap  .  put  (  "tif"  ,  "image/tiff"  )  ; 

extensionToMimeTypeMap  .  put  (  "tiff"  ,  "image/tiff"  )  ; 

extensionToMimeTypeMap  .  put  (  "tr"  ,  "application/x-troff"  )  ; 

extensionToMimeTypeMap  .  put  (  "trm"  ,  "application/x-msterminal"  )  ; 

extensionToMimeTypeMap  .  put  (  "tsv"  ,  "text/tab-separated-values"  )  ; 

extensionToMimeTypeMap  .  put  (  "txt"  ,  "text/plain"  )  ; 

extensionToMimeTypeMap  .  put  (  "uls"  ,  "text/iuls"  )  ; 

extensionToMimeTypeMap  .  put  (  "ustar"  ,  "application/x-ustar"  )  ; 

extensionToMimeTypeMap  .  put  (  "vcf"  ,  "text/x-vcard"  )  ; 

extensionToMimeTypeMap  .  put  (  "vrml"  ,  "x-world/x-vrml"  )  ; 

