out  .  write  (  "{\r\n"  )  ; 

out  .  write  (  "display:none;\r\n"  )  ; 

out  .  write  (  "}\r\n"  )  ; 

out  .  write  (  "#container:hover\r\n"  )  ; 

out  .  write  (  "{\r\n"  )  ; 

out  .  write  (  "cursor:pointer;\r\n"  )  ; 

out  .  write  (  "border:none;\r\n"  )  ; 

out  .  write  (  "background:#E6E6FA;\r\n"  )  ; 

out  .  write  (  "}\r\n"  )  ; 

out  .  write  (  "#container:hover span\r\n"  )  ; 

out  .  write  (  "{\r\n"  )  ; 

out  .  write  (  "display:block;\r\n"  )  ; 

out  .  write  (  "background:#E6E6FA;;\r\n"  )  ; 

out  .  write  (  "position:absolute;\r\n"  )  ; 

out  .  write  (  "right:20px;\r\n"  )  ; 

out  .  write  (  "top:1em;\r\n"  )  ; 

out  .  write  (  "padding:5px;\r\n"  )  ; 

out  .  write  (  "} \r\n"  )  ; 

out  .  write  (  "\r\n"  )  ; 

out  .  write  (  "\r\n"  )  ; 

out  .  write  (  "\r\n"  )  ; 

out  .  write  (  "#newtable {\r\n"  )  ; 

out  .  write  (  "    width:100%;\r\n"  )  ; 

out  .  write  (  "    border-right:1px solid black;\r\n"  )  ; 

out  .  write  (  "    border-top:1px solid black;\r\n"  )  ; 

out  .  write  (  "    border-bottom:1px solid black;\r\n"  )  ; 

out  .  write  (  "    border-collapse:collapse;\r\n"  )  ; 

