types  .  add  (  "BusinessContact"  )  ; 

types  .  add  (  "Business"  )  ; 

types  .  add  (  "CharEO"  )  ; 

types  .  add  (  "ChoiceEO"  )  ; 

types  .  add  (  "Contact"  )  ; 

types  .  add  (  "DateEO"  )  ; 

types  .  add  (  "DateTime"  )  ; 

types  .  add  (  "DateWithAge"  )  ; 

types  .  add  (  "DetailedPerson"  )  ; 

types  .  add  (  "Email"  )  ; 

types  .  add  (  "EmploymentInfo"  )  ; 

types  .  add  (  "FileEO"  )  ; 

types  .  add  (  "FileWEO"  )  ; 

types  .  add  (  "FloatEO"  )  ; 

types  .  add  (  "Folder"  )  ; 

types  .  add  (  "ImgEO"  )  ; 

types  .  add  (  "IntEO"  )  ; 

types  .  add  (  "Logo"  )  ; 

