private   static   final   String   NAME_OUTPUT  =  "output"  ; 



private   static   final   String   RES  =  "RES"  ; 



private   static   final   String   RES_SN_ATT  =  "SN"  ; 



private   static   final   String   RES_EN_ATT  =  "EN"  ; 



private   static   final   String   RES_M  =  "M"  ; 



private   static   final   String   RESULT  =  "R"  ; 



private   static   final   String   RESULT_NUM  =  ""  ; 



private   static   final   String   RESULT_SNIPPET  =  "S"  ; 



private   static   final   String   RESULT_TITLE  =  "T"  ; 



private   static   final   String   RESULT_SCORE  =  "SCOREBIAS"  ; 

