public   Presentation  (  String   name  ,  boolean   displayViews  ,  boolean   displayViewImages  ,  Dimension   size  ,  Point   location  ,  String   title  ,  Map  .  ID   imageID  ,  boolean   toolbar  ,  Vector   helpActions  )  { 

this  .  name  =  name  ; 

this  .  displayViews  =  displayViews  ; 

this  .  displayViewImages  =  displayViewImages  ; 

this  .  size  =  size  ; 

this  .  location  =  location  ; 

this  .  title  =  title  ; 

this  .  imageID  =  imageID  ; 

this  .  toolbar  =  toolbar  ; 

this  .  helpActions  =  helpActions  ; 

} 

