_weaponTypes  .  put  (  "none"  ,  L2WeaponType  .  NONE  )  ; 

_weaponTypes  .  put  (  "pole"  ,  L2WeaponType  .  POLE  )  ; 

_weaponTypes  .  put  (  "sword"  ,  L2WeaponType  .  SWORD  )  ; 

_weaponTypes  .  put  (  "bigsword"  ,  L2WeaponType  .  BIGSWORD  )  ; 

_weaponTypes  .  put  (  "pet"  ,  L2WeaponType  .  PET  )  ; 

_weaponTypes  .  put  (  "rod"  ,  L2WeaponType  .  ROD  )  ; 

_weaponTypes  .  put  (  "bigblunt"  ,  L2WeaponType  .  BIGBLUNT  )  ; 

_weaponTypes  .  put  (  "crossbow"  ,  L2WeaponType  .  CROSSBOW  )  ; 

_weaponTypes  .  put  (  "rapier"  ,  L2WeaponType  .  RAPIER  )  ; 

_weaponTypes  .  put  (  "ancient"  ,  L2WeaponType  .  ANCIENT_SWORD  )  ; 

_weaponTypes  .  put  (  "dualdagger"  ,  L2WeaponType  .  DUAL_DAGGER  )  ; 

_armorTypes  .  put  (  "none"  ,  L2ArmorType  .  NONE  )  ; 

_armorTypes  .  put  (  "light"  ,  L2ArmorType  .  LIGHT  )  ; 

_armorTypes  .  put  (  "heavy"  ,  L2ArmorType  .  HEAVY  )  ; 

_armorTypes  .  put  (  "magic"  ,  L2ArmorType  .  MAGIC  )  ; 

_armorTypes  .  put  (  "pet"  ,  L2ArmorType  .  PET  )  ; 

_armorTypes  .  put  (  "sigil"  ,  L2ArmorType  .  SIGIL  )  ; 

_slots  .  put  (  "shirt"  ,  L2Item  .  SLOT_UNDERWEAR  )  ; 

_slots  .  put  (  "lbracelet"  ,  L2Item  .  SLOT_L_BRACELET  )  ; 

_slots  .  put  (  "rbracelet"  ,  L2Item  .  SLOT_R_BRACELET  )  ; 

_slots  .  put  (  "talisman"  ,  L2Item  .  SLOT_DECO  )  ; 

_slots  .  put  (  "chest"  ,  L2Item  .  SLOT_CHEST  )  ; 

_slots  .  put  (  "fullarmor"  ,  L2Item  .  SLOT_FULL_ARMOR  )  ; 

_slots  .  put  (  "head"  ,  L2Item  .  SLOT_HEAD  )  ; 

_slots  .  put  (  "hair"  ,  L2Item  .  SLOT_HAIR2  )  ; 

_slots  .  put  (  "face"  ,  L2Item  .  SLOT_HAIR  )  ; 

_slots  .  put  (  "hairall"  ,  L2Item  .  SLOT_HAIRALL  )  ; 

_slots  .  put  (  "underwear"  ,  L2Item  .  SLOT_UNDERWEAR  )  ; 

_slots  .  put  (  "back"  ,  L2Item  .  SLOT_BACK  )  ; 

