PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

com  .  zhongkai  .  web  .  tag  .  ListTag   _jspx_th_mytag_005fList_005f0  =  (  com  .  zhongkai  .  web  .  tag  .  ListTag  )  _005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname  .  get  (  com  .  zhongkai  .  web  .  tag  .  ListTag  .  class  )  ; 

_jspx_th_mytag_005fList_005f0  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_mytag_005fList_005f0  .  setParent  (  null  )  ; 

_jspx_th_mytag_005fList_005f0  .  setName  (  "CZLB"  )  ; 

_jspx_th_mytag_005fList_005f0  .  setTable  (  "TDmCcsCzlb"  )  ; 

int   _jspx_eval_mytag_005fList_005f0  =  _jspx_th_mytag_005fList_005f0  .  doStartTag  (  )  ; 

if  (  _jspx_eval_mytag_005fList_005f0  !=  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_BODY  )  { 

