private   boolean   _jspx_meth_ae_GetResource_2  (  PageContext   _jspx_page_context  )  throws   Throwable  { 

PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

org  .  activebpel  .  rt  .  bpeladmin  .  war  .  tags  .  AeGetResourceTag   _jspx_th_ae_GetResource_2  =  (  org  .  activebpel  .  rt  .  bpeladmin  .  war  .  tags  .  AeGetResourceTag  )  _jspx_tagPool_ae_GetResource_name_nobody  .  get  (  org  .  activebpel  .  rt  .  bpeladmin  .  war  .  tags  .  AeGetResourceTag  .  class  )  ; 

_jspx_th_ae_GetResource_2  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_ae_GetResource_2  .  setParent  (  null  )  ; 

_jspx_th_ae_GetResource_2  .  setName  (  "create_path"  )  ; 

int   _jspx_eval_ae_GetResource_2  =  _jspx_th_ae_GetResource_2  .  doStartTag  (  )  ; 

if  (  _jspx_th_ae_GetResource_2  .  doEndTag  (  )  ==  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_PAGE  )  { 

_jspx_tagPool_ae_GetResource_name_nobody  .  reuse  (  _jspx_th_ae_GetResource_2  )  ; 

return   true  ; 

} 

_jspx_tagPool_ae_GetResource_name_nobody  .  reuse  (  _jspx_th_ae_GetResource_2  )  ; 

return   false  ; 

} 

