if  (  amh  .  getMessage  (  "menuitem.restart"  )  .  equals  (  label  )  )  { 

appletRestart  (  )  ; 

return  ; 

} 

if  (  amh  .  getMessage  (  "menuitem.reload"  )  .  equals  (  label  )  )  { 

appletReload  (  )  ; 

return  ; 

} 

if  (  amh  .  getMessage  (  "menuitem.clone"  )  .  equals  (  label  )  )  { 

appletClone  (  )  ; 

return  ; 

} 

if  (  amh  .  getMessage  (  "menuitem.stop"  )  .  equals  (  label  )  )  { 

appletStop  (  )  ; 

return  ; 

} 

if  (  amh  .  getMessage  (  "menuitem.save"  )  .  equals  (  label  )  )  { 

