pw  .  println  (  "   "  )  ; 

pw  .  println  (  "   FDRE read_addrgray_6_inst (.C(read_clock),"  )  ; 

pw  .  println  (  "                              .CE(read_allow),"  )  ; 

pw  .  println  (  "                              .R(read_reset_in),"  )  ; 

pw  .  println  (  "                              .D(read_nextgray[6]),"  )  ; 

pw  .  println  (  "                              .Q(read_addrgray[6]));   "  )  ; 

pw  .  println  (  "   "  )  ; 

pw  .  println  (  "   FDRE read_addrgray_7_inst (.C(read_clock),"  )  ; 

pw  .  println  (  "                              .CE(read_allow),"  )  ; 

pw  .  println  (  "                              .R(read_reset_in),"  )  ; 

pw  .  println  (  "                              .D(read_nextgray[7]),"  )  ; 

pw  .  println  (  "                              .Q(read_addrgray[7]));   "  )  ; 

pw  .  println  (  "   "  )  ; 

