log  (  "myWrapper"  ,  myWrapper  .  getClass  (  )  .  getName  (  )  +  " : "  +  myWrapper  )  ; 

}  catch  (  ClassNotFoundException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  SecurityException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  NoSuchMethodException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  IllegalArgumentException   e  )  { 

e  .  printStackTrace  (  )  ; 

}  catch  (  InstantiationException   e  )  { 

e  .  printStackTrace  (  )  ; 

