public   EntityItemAuditType   getGenericRead  (  )  { 

return   generic_read  ; 

} 







public   void   setGenericWrite  (  final   EntityItemAuditType   generic_write  )  { 

this  .  generic_write  =  generic_write  ; 

} 



public   EntityItemAuditType   getGenericWrite  (  )  { 

return   generic_write  ; 

} 







public   void   setGenericExecute  (  final   EntityItemAuditType   generic_execute  )  { 

this  .  generic_execute  =  generic_execute  ; 

} 



public   EntityItemAuditType   getGenericExecute  (  )  { 

return   generic_execute  ; 

} 







public   void   setGenericAll  (  final   EntityItemAuditType   generic_all  )  { 

this  .  generic_all  =  generic_all  ; 

