public   double   ldmpscalefac  =  1.0  ; 



public   double   idmpscalefac  =  1.0  ; 



public   double   edmpscalefac  =  1.0  ; 



public   double   dtlavg  =  1.0  ; 



public   double   cclavg  =  1.0  ; 



public   double   sclavg  =  1.0  ; 



public   double   hebtavg  =  1.0  ; 



public   double   ringavg  =  1.0  ; 



public   double   rtbtavg  =  1.0  ; 



public   double   ldmpavg  =  1.0  ; 



public   double   idmpavg  =  1.0  ; 



public   double   edmpavg  =  1.0  ; 



public   int   dtlseverity  =  0  ; 

