out  .  write  (  "\n"  )  ; 

out  .  write  (  ".ie.js .lfr-dock .my-places .show-my-places h3 {\n"  )  ; 

out  .  write  (  "\tfont-size: 1.1em;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  ".ie6.js .lfr-dock.expanded.interactive-mode .lfr-dock-list-container {\n"  )  ; 

out  .  write  (  "\theight: 1%;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  ".ie6.js .interactive-mode .my-places .show-my-places {\n"  )  ; 

out  .  write  (  "\twidth: 200px;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  ".ie6.js .lfr-dock.interactive-mode li {\n"  )  ; 

out  .  write  (  "\theight: 1%;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  ".ie6.js .lfr-dock.interactive-mode li a {\n"  )  ; 

out  .  write  (  "\theight: 1%;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  "/* ---------- Portlet css editor ---------- */\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  "#portlet-set-properties {\n"  )  ; 

out  .  write  (  "\tdisplay: none;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  "#portlet-set-properties .uni-form {\n"  )  ; 

out  .  write  (  "\tclear: both;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

out  .  write  (  "#portlet-set-properties fieldset {\n"  )  ; 

out  .  write  (  "\tmargin-bototm: 1em;\n"  )  ; 

out  .  write  (  "}\n"  )  ; 

out  .  write  (  "\n"  )  ; 

