public   void   setValidadeSenha  (  String   validadeSenha  )  { 

this  .  validadeSenha  =  validadeSenha  ; 

} 



public   String   getLote  (  )  { 

return   lote  ; 

} 



public   void   setLote  (  String   lote  )  { 

this  .  lote  =  lote  ; 

} 



public   String   getObs  (  )  { 

return   obs  ; 

} 



public   void   setObs  (  String   obs  )  { 

this  .  obs  =  obs  ; 

} 



public   String   getUsuario  (  )  { 

return   usuario  ; 

} 



public   void   setUsuario  (  String   usuario  )  { 

this  .  usuario  =  usuario  ; 

} 



public   String   getCodigoDiagnostico  (  )  { 

