private   void   setPassword  (  String   password  )  { 

this  .  password  =  password  ; 

} 



public   String   getGLN  (  )  { 

return   gln  ; 

} 



public   void   setGLN  (  String   gln  )  { 

this  .  gln  =  gln  ; 

} 



public   String   getAddress  (  )  { 

return   address  ; 

} 



public   void   setAddress  (  String   address  )  { 

this  .  address  =  address  ; 

} 



public   String   getCity  (  )  { 

return   city  ; 

} 



public   void   setCity  (  String   city  )  { 

this  .  city  =  city  ; 

} 



public   String   getCompany  (  )  { 

