extractButton  .  addActionListener  (  new   java  .  awt  .  event  .  ActionListener  (  )  { 



public   void   actionPerformed  (  java  .  awt  .  event  .  ActionEvent   evt  )  { 

extractButtonActionPerformed  (  evt  )  ; 

} 

}  )  ; 

quitButton  .  setText  (  "Quit"  )  ; 

quitButton  .  setToolTipText  (  ""  )  ; 

quitButton  .  addActionListener  (  new   java  .  awt  .  event  .  ActionListener  (  )  { 



public   void   actionPerformed  (  java  .  awt  .  event  .  ActionEvent   evt  )  { 

