case   28  : 

return   _OB_op_set_def_search_card  (  in  ,  handler  )  ; 

case   29  : 

return   _OB_op_set_max_follow_policy  (  in  ,  handler  )  ; 

case   30  : 

return   _OB_op_set_max_hop_count  (  in  ,  handler  )  ; 

case   31  : 

return   _OB_op_set_max_link_follow_policy  (  in  ,  handler  )  ; 

case   32  : 

return   _OB_op_set_max_list  (  in  ,  handler  )  ; 

case   33  : 

return   _OB_op_set_max_match_card  (  in  ,  handler  )  ; 

case   34  : 

return   _OB_op_set_max_return_card  (  in  ,  handler  )  ; 

case   35  : 

return   _OB_op_set_max_search_card  (  in  ,  handler  )  ; 

case   36  : 

return   _OB_op_set_request_id_stem  (  in  ,  handler  )  ; 

case   37  : 

return   _OB_op_set_supports_dynamic_properties  (  in  ,  handler  )  ; 

case   38  : 

return   _OB_op_set_supports_modifiable_properties  (  in  ,  handler  )  ; 

case   39  : 

return   _OB_op_set_supports_proxy_offers  (  in  ,  handler  )  ; 

case   40  : 

