if  (  channels  !=  channelsDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Channels data not found in settings file</td></tr>"  )  ; 

if  (  matchList  !=  matchListDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Match List data not found in settings file</td></tr>"  )  ; 

if  (  autoAdd  !=  autoAddDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Auto-Add data not found in settings file</td></tr>"  )  ; 

if  (  channelMapping  !=  channelMappingDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Channel Map data not found in settings file</td></tr>"  )  ; 

if  (  deviceSelection  !=  deviceSelectionDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Capture Device data not found in settings file</td></tr>"  )  ; 

if  (  agentMapping  !=  agentMappingDone  )  buff  .  append  (  "<tr><td><img border=0 src='/images/stop.png' align='absmiddle' width='24' height='24'></td><td>Agent to Theme Map data not found in settings file</td></tr>"  )  ; 

