showY  .  addItemListener  (  this  )  ; 

showYP  .  setForeground  (  ypColor  )  ; 

showYP  .  setBackground  (  ypColor  )  ; 

showYP  .  addItemListener  (  this  )  ; 

showZ  .  setForeground  (  zColor  )  ; 

showZ  .  setBackground  (  zColor  )  ; 

showZ  .  addItemListener  (  this  )  ; 

showZP  .  setForeground  (  zpColor  )  ; 

showZP  .  setBackground  (  zpColor  )  ; 

showZP  .  addItemListener  (  this  )  ; 

showSigmaX  .  setForeground  (  sigmaxColor  )  ; 

showSigmaX  .  setBackground  (  sigmaxColor  )  ; 

showSigmaX  .  addItemListener  (  this  )  ; 

showSigmaY  .  setForeground  (  sigmayColor  )  ; 

showSigmaY  .  setBackground  (  sigmayColor  )  ; 

showSigmaY  .  addItemListener  (  this  )  ; 

showSigmaZ  .  setForeground  (  sigmazColor  )  ; 

showSigmaZ  .  setBackground  (  sigmazColor  )  ; 

showSigmaZ  .  addItemListener  (  this  )  ; 

showPhiX  .  setForeground  (  phixColor  )  ; 

showPhiX  .  setBackground  (  phixColor  )  ; 

showPhiX  .  addItemListener  (  this  )  ; 

showPhiY  .  setForeground  (  phiyColor  )  ; 

showPhiY  .  setBackground  (  phiyColor  )  ; 

showPhiY  .  addItemListener  (  this  )  ; 

showPhiZ  .  setForeground  (  phizColor  )  ; 

showPhiZ  .  setBackground  (  phizColor  )  ; 

showPhiZ  .  addItemListener  (  this  )  ; 

showEtaX  .  setForeground  (  etaxColor  )  ; 

showEtaX  .  setBackground  (  etaxColor  )  ; 

showEtaX  .  addItemListener  (  this  )  ; 

showEtaY  .  setForeground  (  etayColor  )  ; 

showEtaY  .  setBackground  (  etayColor  )  ; 

showEtaY  .  addItemListener  (  this  )  ; 

showEtaXP  .  setForeground  (  etaxpColor  )  ; 

showEtaXP  .  setBackground  (  etaxpColor  )  ; 

showEtaXP  .  addItemListener  (  this  )  ; 

showEtaYP  .  setForeground  (  etaypColor  )  ; 

showEtaYP  .  setBackground  (  etaypColor  )  ; 

showEtaYP  .  addItemListener  (  this  )  ; 

showWsmX  .  setForeground  (  wsmxColor  )  ; 

showWsmX  .  setBackground  (  wsmxColor  )  ; 

showWsmX  .  addItemListener  (  this  )  ; 

showWsmY  .  setForeground  (  wsmyColor  )  ; 

showWsmY  .  setBackground  (  wsmyColor  )  ; 

showWsmY  .  addItemListener  (  this  )  ; 

showAlphaX  .  setForeground  (  alphaxColor  )  ; 

showAlphaX  .  setBackground  (  alphaxColor  )  ; 

showAlphaX  .  addItemListener  (  this  )  ; 

showBetaX  .  setForeground  (  betaxColor  )  ; 

showBetaX  .  setBackground  (  betaxColor  )  ; 

