public   static   final   String   NOM_NODE_NAME  =  "nom"  ; 



public   static   final   String   TYPE_NODE_NAME  =  "type"  ; 



public   static   final   String   TOURIST_NODE_NAME  =  "touristique"  ; 



public   static   final   String   VILLE1_NODE_NAME  =  "ville1"  ; 



public   static   final   String   VILLE2_NODE_NAME  =  "ville2"  ; 



public   static   final   String   VITESSE_NODE_NAME  =  "vitesse"  ; 



public   static   final   String   RADAR_NODE_NAME  =  "radar"  ; 



public   static   final   String   PAYANT_NODE_NAME  =  "payant"  ; 



public   static   final   String   LONGUEUR_NODE_NAME  =  "longueur"  ; 



public   static   final   String   IND_POSITIVE  =  "oui"  ; 

