showSigmaZ  .  setForeground  (  sigmazColor  )  ; 

showSigmaZ  .  setBackground  (  sigmazColor  )  ; 

showSigmaZ  .  addItemListener  (  this  )  ; 

showPhiX  .  setForeground  (  phixColor  )  ; 

showPhiX  .  setBackground  (  phixColor  )  ; 

showPhiX  .  addItemListener  (  this  )  ; 

showPhiY  .  setForeground  (  phiyColor  )  ; 

showPhiY  .  setBackground  (  phiyColor  )  ; 

showPhiY  .  addItemListener  (  this  )  ; 

showPhiZ  .  setForeground  (  phizColor  )  ; 

showPhiZ  .  setBackground  (  phizColor  )  ; 

showPhiZ  .  addItemListener  (  this  )  ; 

showEtaX  .  setForeground  (  etaxColor  )  ; 

showEtaX  .  setBackground  (  etaxColor  )  ; 

showEtaX  .  addItemListener  (  this  )  ; 

showEtaY  .  setForeground  (  etayColor  )  ; 

showEtaY  .  setBackground  (  etayColor  )  ; 

showEtaY  .  addItemListener  (  this  )  ; 

showEtaXP  .  setForeground  (  etaxpColor  )  ; 

showEtaXP  .  setBackground  (  etaxpColor  )  ; 

showEtaXP  .  addItemListener  (  this  )  ; 

showEtaYP  .  setForeground  (  etaypColor  )  ; 

showEtaYP  .  setBackground  (  etaypColor  )  ; 

showEtaYP  .  addItemListener  (  this  )  ; 

showWsmX  .  setForeground  (  wsmxColor  )  ; 

showWsmX  .  setBackground  (  wsmxColor  )  ; 

showWsmX  .  addItemListener  (  this  )  ; 

showWsmY  .  setForeground  (  wsmyColor  )  ; 

showWsmY  .  setBackground  (  wsmyColor  )  ; 

showWsmY  .  addItemListener  (  this  )  ; 

showAlphaX  .  setForeground  (  alphaxColor  )  ; 

showAlphaX  .  setBackground  (  alphaxColor  )  ; 

showAlphaX  .  addItemListener  (  this  )  ; 

showBetaX  .  setForeground  (  betaxColor  )  ; 

showBetaX  .  setBackground  (  betaxColor  )  ; 

showBetaX  .  addItemListener  (  this  )  ; 

showAlphaY  .  setForeground  (  alphayColor  )  ; 

showAlphaY  .  setBackground  (  alphayColor  )  ; 

showAlphaY  .  addItemListener  (  this  )  ; 

showBetaY  .  setForeground  (  betayColor  )  ; 

showBetaY  .  setBackground  (  betayColor  )  ; 

showBetaY  .  addItemListener  (  this  )  ; 

showAlphaZ  .  setForeground  (  alphazColor  )  ; 

showAlphaZ  .  setBackground  (  alphazColor  )  ; 

showAlphaZ  .  addItemListener  (  this  )  ; 

showBetaZ  .  setForeground  (  betazColor  )  ; 

showBetaZ  .  setBackground  (  betazColor  )  ; 

showBetaZ  .  addItemListener  (  this  )  ; 

showBpmX  .  setForeground  (  bpmxColor  )  ; 

showBpmX  .  setBackground  (  bpmxColor  )  ; 

showBpmX  .  addItemListener  (  this  )  ; 

showBpmY  .  setForeground  (  bpmyColor  )  ; 

showBpmY  .  setBackground  (  bpmyColor  )  ; 

showBpmY  .  addItemListener  (  this  )  ; 

showEmitX  .  setForeground  (  emitxColor  )  ; 

showEmitX  .  setBackground  (  emitxColor  )  ; 

showEmitX  .  addItemListener  (  this  )  ; 

showEmitY  .  setForeground  (  emityColor  )  ; 

showEmitY  .  setBackground  (  emityColor  )  ; 

showEmitY  .  addItemListener  (  this  )  ; 

