import   java  .  io  .  FileOutputStream  ; 

import   java  .  io  .  IOException  ; 

import   java  .  io  .  InputStream  ; 

import   java  .  net  .  URISyntaxException  ; 

import   java  .  net  .  URL  ; 

import   java  .  util  .  jar  .  JarEntry  ; 











public   class   StaticWeaveDirectoryOutputHandler   extends   AbstractStaticWeaveOutputHandler  { 



private   URL   source  =  null  ; 



private   URL   target  =  null  ; 













public   StaticWeaveDirectoryOutputHandler  (  URL   source  ,  URL   target  )  { 

