jLabel3  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel4  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel5  =  new   javax  .  swing  .  JLabel  (  )  ; 

jLabel6  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTextField1  =  new   javax  .  swing  .  JTextField  (  )  ; 

jTextField2  =  new   javax  .  swing  .  JTextField  (  )  ; 

jTextField3  =  new   javax  .  swing  .  JTextField  (  )  ; 

jTextField4  =  new   javax  .  swing  .  JTextField  (  )  ; 

jTextField5  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel7  =  new   javax  .  swing  .  JLabel  (  )  ; 

