_crystalTypes  .  put  (  "b"  ,  L2Item  .  CRYSTAL_B  )  ; 

_crystalTypes  .  put  (  "c"  ,  L2Item  .  CRYSTAL_C  )  ; 

_crystalTypes  .  put  (  "d"  ,  L2Item  .  CRYSTAL_D  )  ; 

_crystalTypes  .  put  (  "none"  ,  L2Item  .  CRYSTAL_NONE  )  ; 

_weaponTypes  .  put  (  "blunt"  ,  L2WeaponType  .  BLUNT  )  ; 

_weaponTypes  .  put  (  "bow"  ,  L2WeaponType  .  BOW  )  ; 

_weaponTypes  .  put  (  "dagger"  ,  L2WeaponType  .  DAGGER  )  ; 

_weaponTypes  .  put  (  "dual"  ,  L2WeaponType  .  DUAL  )  ; 

_weaponTypes  .  put  (  "dualfist"  ,  L2WeaponType  .  DUALFIST  )  ; 

_weaponTypes  .  put  (  "etc"  ,  L2WeaponType  .  ETC  )  ; 

_weaponTypes  .  put  (  "fist"  ,  L2WeaponType  .  FIST  )  ; 

_weaponTypes  .  put  (  "none"  ,  L2WeaponType  .  NONE  )  ; 

_weaponTypes  .  put  (  "pole"  ,  L2WeaponType  .  POLE  )  ; 

_weaponTypes  .  put  (  "sword"  ,  L2WeaponType  .  SWORD  )  ; 

_weaponTypes  .  put  (  "bigsword"  ,  L2WeaponType  .  BIGSWORD  )  ; 

_weaponTypes  .  put  (  "pet"  ,  L2WeaponType  .  PET  )  ; 

_weaponTypes  .  put  (  "rod"  ,  L2WeaponType  .  ROD  )  ; 

