private   javax  .  swing  .  JButton   mBtnASTLogClear  ; 



private   javax  .  swing  .  JButton   mBtnExportModel  ; 



private   javax  .  swing  .  JButton   mButtonDeleteModel  ; 



private   javax  .  swing  .  JButton   mButtonExpandAll  ; 



private   javax  .  swing  .  JButton   mButtonListModels  ; 



private   javax  .  swing  .  JButton   mButtonLoadConstraint  ; 



private   javax  .  swing  .  JButton   mButtonLoadModel  ; 



private   javax  .  swing  .  JPanel   mButtonPanel  ; 



private   javax  .  swing  .  JButton   mButtonParse  ; 



private   javax  .  swing  .  JButton   mButtonReserve1  ; 



private   javax  .  swing  .  JButton   mButtonReserve2  ; 



private   javax  .  swing  .  JButton   mButtonSaveConstraint  ; 



private   javax  .  swing  .  JButton   mButtonVisualize  ; 



private   javax  .  swing  .  JPanel   mCSTButtonPanel  ; 



private   javax  .  swing  .  JTree   mCSTView  ; 



private   javax  .  swing  .  JPanel   mCSTViewPanel  ; 



private   javax  .  swing  .  JScrollPane   mCSTViewScrollPane  ; 

