tabpn_tabs  =  new   javax  .  swing  .  JTabbedPane  (  )  ; 

slp_mainSplitPanel  =  new   javax  .  swing  .  JSplitPane  (  )  ; 

pnl_toggleQuickBarLeft  =  new   javax  .  swing  .  JPanel  (  )  ; 

pnl_toggleQuickBarRight  =  new   javax  .  swing  .  JPanel  (  )  ; 

mbar  =  new   javax  .  swing  .  JMenuBar  (  )  ; 

m_main  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_connection  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_update  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_quit  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

m_user  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_profile  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_showMuteBanList  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_showQuickbar  =  new   javax  .  swing  .  JCheckBoxMenuItem  (  )  ; 

m_channels  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_channelList  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

jSeparator4  =  new   javax  .  swing  .  JSeparator  (  )  ; 

mi_addCurrentToFav  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_makeHome  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_seperator  =  new   javax  .  swing  .  JSeparator  (  )  ; 

m_Favourites  =  new   javax  .  swing  .  JMenu  (  )  ; 

m_installedGames  =  new   javax  .  swing  .  JMenu  (  )  ; 

m_tabs  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_prevTab  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_nextTab  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_closeTab  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

jSeparator5  =  new   javax  .  swing  .  JSeparator  (  )  ; 

mi_showTransfers  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

m_options  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_clientSettings  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

mi_manageGames  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

jSeparator2  =  new   javax  .  swing  .  JSeparator  (  )  ; 

mi_Sounds  =  new   javax  .  swing  .  JCheckBoxMenuItem  (  )  ; 

m_help  =  new   javax  .  swing  .  JMenu  (  )  ; 

mi_guide  =  new   javax  .  swing  .  JMenuItem  (  )  ; 

