private   boolean   _jspx_meth_mytag_005fList_005f0  (  PageContext   _jspx_page_context  )  throws   Throwable  { 

PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

com  .  zhongkai  .  web  .  tag  .  ListTag   _jspx_th_mytag_005fList_005f0  =  (  com  .  zhongkai  .  web  .  tag  .  ListTag  )  _005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname_005fnobody  .  get  (  com  .  zhongkai  .  web  .  tag  .  ListTag  .  class  )  ; 

_jspx_th_mytag_005fList_005f0  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_mytag_005fList_005f0  .  setParent  (  null  )  ; 

_jspx_th_mytag_005fList_005f0  .  setTable  (  "Department"  )  ; 

_jspx_th_mytag_005fList_005f0  .  setName  (  "departmentList"  )  ; 

int   _jspx_eval_mytag_005fList_005f0  =  _jspx_th_mytag_005fList_005f0  .  doStartTag  (  )  ; 

if  (  _jspx_th_mytag_005fList_005f0  .  doEndTag  (  )  ==  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_PAGE  )  { 

_005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname_005fnobody  .  reuse  (  _jspx_th_mytag_005fList_005f0  )  ; 

return   true  ; 

} 

_005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname_005fnobody  .  reuse  (  _jspx_th_mytag_005fList_005f0  )  ; 

return   false  ; 

} 

