rw  .  put  (  "assert"  ,  "assrt"  )  ; 

rw  .  put  (  "assign"  ,  "assgn"  )  ; 

rw  .  put  (  "at"  ,  "atx"  )  ; 

rw  .  put  (  "attribute"  ,  "attrbute"  )  ; 

rw  .  put  (  "attributes"  ,  "attrbutes"  )  ; 

rw  .  put  (  "audit"  ,  "audt"  )  ; 

rw  .  put  (  "authorization"  ,  "athorization"  )  ; 

rw  .  put  (  "autonext"  ,  "atonext"  )  ; 

rw  .  put  (  "average"  ,  "avrage"  )  ; 

rw  .  put  (  "avg"  ,  "av"  )  ; 

rw  .  put  (  "avgu"  ,  "avgup"  )  ; 

rw  .  put  (  "backout"  ,  "bckout"  )  ; 

rw  .  put  (  "before"  ,  "bfore"  )  ; 

rw  .  put  (  "begin"  ,  "bgin"  )  ; 

rw  .  put  (  "beginload"  ,  "bginload"  )  ; 

rw  .  put  (  "beginmodify"  ,  "bginmodify"  )  ; 

rw  .  put  (  "beginning"  ,  "bginning"  )  ; 

rw  .  put  (  "begwork"  ,  "bgwork"  )  ; 

rw  .  put  (  "between"  ,  "btween"  )  ; 

rw  .  put  (  "betweenby"  ,  "btweenby"  )  ; 

rw  .  put  (  "border"  ,  "brder"  )  ; 

rw  .  put  (  "bottom"  ,  "bttom"  )  ; 

rw  .  put  (  "break"  ,  "brak"  )  ; 

rw  .  put  (  "breakdisplay"  ,  "brakdisplay"  )  ; 

rw  .  put  (  "browse"  ,  "brwse"  )  ; 

rw  .  put  (  "bufered"  ,  "bfered"  )  ; 

rw  .  put  (  "buffer"  ,  "bffer"  )  ; 

