_insert  (  "[]) iVector.toArray( new "  )  ; 

_insert  (  typeObject  )  ; 

_insert  (  "[] {} );\n    "  )  ; 

_insert  (  type  )  ; 

_insert  (  "[] "  )  ; 

_insert  (  type  )  ; 

_insert  (  "Array = new "  )  ; 

_insert  (  type  )  ; 

_insert  (  "[ objectArray_"  )  ; 

_insert  (  type  )  ; 

_insert  (  ".length ];\n    for( int "  )  ; 

_insert  (  type  )  ; 

_insert  (  "I = 0; "  )  ; 

_insert  (  type  )  ; 

_insert  (  "I < objectArray_"  )  ; 

_insert  (  type  )  ; 

_insert  (  ".length; "  )  ; 

_insert  (  type  )  ; 

_insert  (  "I++ ) {\n      "  )  ; 

_insert  (  type  )  ; 

_insert  (  "Array[ "  )  ; 

_insert  (  type  )  ; 

_insert  (  "I ] = objectArray_"  )  ; 

_insert  (  type  )  ; 

_insert  (  "["  )  ; 

_insert  (  type  )  ; 

_insert  (  "I]."  )  ; 

_insert  (  type  )  ; 

_insert  (  "Value();\n    }\n    return "  )  ; 

_insert  (  type  )  ; 

