public   void   setTargetTableName  (  String   targetTableName  )  { 

this  .  targetTableName  =  targetTableName  ; 

} 



public   DetectConflict   getDetectType  (  )  { 

return   detectType  ; 

} 



public   void   setDetectType  (  DetectConflict   detectUpdateType  )  { 

this  .  detectType  =  detectUpdateType  ; 

} 



public   ResolveConflict   getResolveType  (  )  { 

return   resolveType  ; 

} 



public   void   setResolveType  (  ResolveConflict   resolveUpdateType  )  { 

this  .  resolveType  =  resolveUpdateType  ; 

} 



public   boolean   isResolveChangesOnly  (  )  { 

return   resolveChangesOnly  ; 

} 



public   void   setResolveChangesOnly  (  boolean   resolveChangesOnly  )  { 

this  .  resolveChangesOnly  =  resolveChangesOnly  ; 

} 



public   boolean   isResolveRowOnly  (  )  { 

return   resolveRowOnly  ; 

