private   InputProviderRecord   currentInputProvider  ; 



private   PreparedStatement   deleteUserPS  ; 



private   PreparedStatement   deleteRegUserPS  ; 



private   PreparedStatement   deleteInputProviderPS  ; 



private   PreparedStatement   dumpUsersPS  ; 



private   PreparedStatement   dumpInputProvidersPS  ; 



private   PreparedStatement   dumpRegisteredUsersPS  ; 



private   PreparedStatement   insertNewUserPS  ; 



private   PreparedStatement   insertNewRegUserPS  ; 



private   PreparedStatement   insertNewInputProviderPS  ; 



private   PreparedStatement   queryComplaintsPS  ; 



private   PreparedStatement   queryVouchesPS  ; 



private   PreparedStatement   queryComplainersPS  ; 



private   PreparedStatement   queryVouchersPS  ; 



private   PreparedStatement   queryExperiencePS  ; 



private   PreparedStatement   queryInputProviderPS  ; 



private   PreparedStatement   queryNComplaintsPS  ; 



private   PreparedStatement   queryNVouchesPS  ; 



private   PreparedStatement   queryReputationPS  ; 



private   PreparedStatement   queryUserPS  ; 



private   PreparedStatement   queryRegUserPS  ; 



private   PreparedStatement   queryUserNamesPS  ; 



private   PreparedStatement   queryUserNamesByRepPS  ; 



private   PreparedStatement   queryInputProviderNamesPS  ; 



private   PreparedStatement   updateExperiencePS  ; 



private   PreparedStatement   updateReputationPS  ; 



private   PreparedStatement   updateComplainersPS  ; 



private   PreparedStatement   updateNComplaintsPS  ; 



private   PreparedStatement   updateNVouchesPS  ; 



private   PreparedStatement   updateVouchersPS  ; 



private   boolean   _found  ; 

