names  [  CALLNONVIRTUALCHARMETHODA  ]  =  new   String  (  "CallNonvirtualCharMethodA"  )  ; 

names  [  CALLNONVIRTUALSHORTMETHOD  ]  =  new   String  (  "CallNonvirtualShortMethod"  )  ; 

names  [  CALLNONVIRTUALSHORTMETHODV  ]  =  new   String  (  "CallNonvirtualShortMethodV"  )  ; 

names  [  CALLNONVIRTUALSHORTMETHODA  ]  =  new   String  (  "CallNonvirtualShortMethodA"  )  ; 

names  [  CALLNONVIRTUALINTMETHOD  ]  =  new   String  (  "CallNonvirtualIntMethod"  )  ; 

names  [  CALLNONVIRTUALINTMETHODV  ]  =  new   String  (  "CallNonvirtualIntMethodV"  )  ; 

names  [  CALLNONVIRTUALINTMETHODA  ]  =  new   String  (  "CallNonvirtualIntMethodA"  )  ; 

names  [  CALLNONVIRTUALLONGMETHOD  ]  =  new   String  (  "CallNonvirtualLongMethod"  )  ; 

names  [  CALLNONVIRTUALLONGMETHODV  ]  =  new   String  (  "CallNonvirtualLongMethodV"  )  ; 

names  [  CALLNONVIRTUALLONGMETHODA  ]  =  new   String  (  "CallNonvirtualLongMethodA"  )  ; 

names  [  CALLNONVIRTUALFLOATMETHOD  ]  =  new   String  (  "CallNonvirtualFloatMethod"  )  ; 

names  [  CALLNONVIRTUALFLOATMETHODV  ]  =  new   String  (  "CallNonvirtualFloatMethodV"  )  ; 

names  [  CALLNONVIRTUALFLOATMETHODA  ]  =  new   String  (  "CallNonvirtualFloatMethodA"  )  ; 

names  [  CALLNONVIRTUALDOUBLEMETHOD  ]  =  new   String  (  "CallNonvirtualDoubleMethod"  )  ; 

names  [  CALLNONVIRTUALDOUBLEMETHODV  ]  =  new   String  (  "CallNonvirtualDoubleMethodV"  )  ; 

names  [  CALLNONVIRTUALDOUBLEMETHODA  ]  =  new   String  (  "CallNonvirtualDoubleMethodA"  )  ; 

names  [  CALLNONVIRTUALVOIDMETHOD  ]  =  new   String  (  "CallNonvirtualVoidMethod"  )  ; 

names  [  CALLNONVIRTUALVOIDMETHODV  ]  =  new   String  (  "CallNonvirtualVoidMethodV"  )  ; 

names  [  CALLNONVIRTUALVOIDMETHODA  ]  =  new   String  (  "CallNonvirtualVoidMethodA"  )  ; 

names  [  GETFIELDID  ]  =  new   String  (  "GetFieldID"  )  ; 

names  [  GETOBJECTFIELD  ]  =  new   String  (  "GetObjectField"  )  ; 

names  [  GETBOOLEANFIELD  ]  =  new   String  (  "GetBooleanField"  )  ; 

names  [  GETBYTEFIELD  ]  =  new   String  (  "GetByteField"  )  ; 

names  [  GETCHARFIELD  ]  =  new   String  (  "GetCharField"  )  ; 

names  [  GETSHORTFIELD  ]  =  new   String  (  "GetShortField"  )  ; 

names  [  GETINTFIELD  ]  =  new   String  (  "GetIntField"  )  ; 

names  [  GETLONGFIELD  ]  =  new   String  (  "GetLongField"  )  ; 

names  [  GETFLOATFIELD  ]  =  new   String  (  "GetFloatField"  )  ; 

names  [  GETDOUBLEFIELD  ]  =  new   String  (  "GetDoubleField"  )  ; 

names  [  SETOBJECTFIELD  ]  =  new   String  (  "SetObjectField"  )  ; 

names  [  SETBOOLEANFIELD  ]  =  new   String  (  "SetBooleanField"  )  ; 

names  [  SETBYTEFIELD  ]  =  new   String  (  "SetByteField"  )  ; 

names  [  SETCHARFIELD  ]  =  new   String  (  "SetCharField"  )  ; 

names  [  SETSHORTFIELD  ]  =  new   String  (  "SetShortField"  )  ; 

names  [  SETINTFIELD  ]  =  new   String  (  "SetIntField"  )  ; 

names  [  SETLONGFIELD  ]  =  new   String  (  "SetLongField"  )  ; 

names  [  SETFLOATFIELD  ]  =  new   String  (  "SetFloatField"  )  ; 

names  [  SETDOUBLEFIELD  ]  =  new   String  (  "SetDoubleField"  )  ; 

names  [  GETSTATICMETHODID  ]  =  new   String  (  "GetStaticMethodID"  )  ; 

names  [  CALLSTATICOBJECTMETHOD  ]  =  new   String  (  "CallStaticObjectMethod"  )  ; 

names  [  CALLSTATICOBJECTMETHODV  ]  =  new   String  (  "CallStaticObjectMethodV"  )  ; 

names  [  CALLSTATICOBJECTMETHODA  ]  =  new   String  (  "CallStaticObjectMethodA"  )  ; 

names  [  CALLSTATICBOOLEANMETHOD  ]  =  new   String  (  "CallStaticBooleanMethod"  )  ; 

names  [  CALLSTATICBOOLEANMETHODV  ]  =  new   String  (  "CallStaticBooleanMethodV"  )  ; 

names  [  CALLSTATICBOOLEANMETHODA  ]  =  new   String  (  "CallStaticBooleanMethodA"  )  ; 

names  [  CALLSTATICBYTEMETHOD  ]  =  new   String  (  "CallStaticByteMethod"  )  ; 

names  [  CALLSTATICBYTEMETHODV  ]  =  new   String  (  "CallStaticByteMethodV"  )  ; 

names  [  CALLSTATICBYTEMETHODA  ]  =  new   String  (  "CallStaticByteMethodA"  )  ; 

names  [  CALLSTATICCHARMETHOD  ]  =  new   String  (  "CallStaticCharMethod"  )  ; 

names  [  CALLSTATICCHARMETHODV  ]  =  new   String  (  "CallStaticCharMethodV"  )  ; 

names  [  CALLSTATICCHARMETHODA  ]  =  new   String  (  "CallStaticCharMethodA"  )  ; 

names  [  CALLSTATICSHORTMETHOD  ]  =  new   String  (  "CallStaticShortMethod"  )  ; 

names  [  CALLSTATICSHORTMETHODV  ]  =  new   String  (  "CallStaticShortMethodV"  )  ; 

