stmtDestino  .  setStringAtName  (  "DENOMINACAO_ANTERIOR"  ,  vDENOMINACAO_ANTERIOR  )  ; 

stmtDestino  .  setStringAtName  (  "SETOR_ATIVIDADE"  ,  vSETOR_ATIVIDADE  )  ; 

stmtDestino  .  setBigDecimalAtName  (  "CNPJ"  ,  vCNPJ  )  ; 

stmtDestino  .  setStringAtName  (  "DRI"  ,  vDRI  )  ; 

stmtDestino  .  setStringAtName  (  "AUDITOR"  ,  vAUDITOR  )  ; 

stmtDestino  .  setBigDecimalAtName  (  "QUANT_DE_ACOES_ORDINARIAS"  ,  vQUANT_DE_ACOES_ORDINARIAS  )  ; 

stmtDestino  .  setBigDecimalAtName  (  "QUANT_DE_ACOES_PREF"  ,  vQUANT_DE_ACOES_PREF  )  ; 

stmtDestino  .  setStringAtName  (  "SITUACAO"  ,  vSITUACAO  )  ; 

stmtDestino  .  setDateAtName  (  "DATA_DA_SITUACAO"  ,  vDATA_DA_SITUACAO  )  ; 

stmtDestino  .  setStringAtName  (  "TIPO_PAPEL1"  ,  vTIPO_PAPEL1  )  ; 

stmtDestino  .  setStringAtName  (  "TIPO_PAPEL2"  ,  vTIPO_PAPEL2  )  ; 

stmtDestino  .  setStringAtName  (  "TIPO_PAPEL3"  ,  vTIPO_PAPEL3  )  ; 

