jButton1  =  new   javax  .  swing  .  JButton  (  )  ; 

jProgressBar1  =  new   javax  .  swing  .  JProgressBar  (  )  ; 

jPanel8  =  new   javax  .  swing  .  JPanel  (  )  ; 

jBGenerate  =  new   javax  .  swing  .  JButton  (  )  ; 

jBCcancel  =  new   javax  .  swing  .  JButton  (  )  ; 

jPanel2  =  new   javax  .  swing  .  JPanel  (  )  ; 

jLbarcode  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTbarcode  =  new   javax  .  swing  .  JTextField  (  )  ; 

jBGo  =  new   javax  .  swing  .  JButton  (  )  ; 

jLabel1  =  new   javax  .  swing  .  JLabel  (  )  ; 

jCsemester  =  new   javax  .  swing  .  JComboBox  (  )  ; 

jLabel2  =  new   javax  .  swing  .  JLabel  (  )  ; 

jCdepartment  =  new   javax  .  swing  .  JComboBox  (  )  ; 

jLabel3  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTshelfLife  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel4  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTcirculationDays  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel5  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTLongtermLending  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel6  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTmrp  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel7  =  new   javax  .  swing  .  JLabel  (  )  ; 

jTdiscount  =  new   javax  .  swing  .  JTextField  (  )  ; 

jLabel8  =  new   javax  .  swing  .  JLabel  (  )  ; 

