case   58  : 

{ 

Token   token  =  new58  (  getText  (  accept_length  )  ,  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   59  : 

{ 

Token   token  =  new59  (  getText  (  accept_length  )  ,  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   60  : 

{ 

Token   token  =  new60  (  getText  (  accept_length  )  ,  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   61  : 

