String  [  ]  temp  =  new   String  [  fTableData  .  length  ]  ; 

for  (  int   i  =  0  ;  i  <  temp  .  length  ;  i  ++  )  { 

temp  [  i  ]  =  fTableData  [  i  ]  .  getCurrencyCode  (  )  ; 

} 

sort  (  temp  ,  0  ,  temp  .  length  -  1  ,  up  )  ; 

} 

if  (  "amount"  .  equals  (  pColumn  )  )  { 

fComparator  =  new   BigDecimalComparator  (  )  ; 

java  .  math  .  BigDecimal  [  ]  temp  =  new   java  .  math  .  BigDecimal  [  fTableData  .  length  ]  ; 

for  (  int   i  =  0  ;  i  <  temp  .  length  ;  i  ++  )  { 

temp  [  i  ]  =  fTableData  [  i  ]  .  getAmount  (  )  ; 

} 

sort  (  temp  ,  0  ,  temp  .  length  -  1  ,  up  )  ; 

} 

if  (  "referenceFi"  .  equals  (  pColumn  )  )  { 

