fileGeneratorList  .  add  (  new   PagingFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   UploadSaveDirectoryGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   AttachFileFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   AttachFilePersisterFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   AttachFilePropertyEditorFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   FilenameGeneratorFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   UUIDFilenameGeneratorFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   DefaultMethodInvocationLoggerFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   MethodInvocationInfoInterceptorFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   MethodInvocationLoggerFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   MethodInvocationLoggingAdviceFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   EntityFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   CriteriaFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   ValidatorFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   DaoInterfaceFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   DaoClassFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   SqlMapFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   ServiceInterfaceFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   ServiceClassFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   ControllerFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   FormControllerFileGenerator  (  generationInformation  )  )  ; 

fileGeneratorList  .  add  (  new   StyleFileGenerator  (  generationInformation  )  )  ; 

