groupList  .  put  (  "group1"  ,  7  )  ; 

groupList  .  put  (  "group1.1"  ,  0  )  ; 

groupList  .  put  (  "group1.2"  ,  0  )  ; 

groupList  .  put  (  "group1.3"  ,  0  )  ; 

groupList  .  put  (  "group1.4"  ,  0  )  ; 

groupList  .  put  (  "group1.5"  ,  0  )  ; 

groupList  .  put  (  "group1.6"  ,  0  )  ; 

groupList  .  put  (  "group1.7"  ,  0  )  ; 

groupList  .  put  (  "group2"  ,  3  )  ; 

groupList  .  put  (  "group2.1"  ,  3  )  ; 

groupList  .  put  (  "group2.1.1"  ,  0  )  ; 

groupList  .  put  (  "group2.1.2"  ,  0  )  ; 

groupList  .  put  (  "group2.1.3"  ,  0  )  ; 

groupList  .  put  (  "group2.2"  ,  2  )  ; 

groupList  .  put  (  "group2.2.1"  ,  0  )  ; 

groupList  .  put  (  "group2.2.2"  ,  0  )  ; 

groupList  .  put  (  "group2.3"  ,  1  )  ; 

groupList  .  put  (  "group2.3.1"  ,  0  )  ; 

groupList  .  put  (  "group3"  ,  4  )  ; 

groupList  .  put  (  "group3.1"  ,  2  )  ; 

groupList  .  put  (  "group3.1.1"  ,  5  )  ; 

groupList  .  put  (  "group3.1.1.1"  ,  3  )  ; 

groupList  .  put  (  "group3.1.1.1.1"  ,  0  )  ; 

groupList  .  put  (  "group3.1.1.1.2"  ,  0  )  ; 

groupList  .  put  (  "group3.1.1.1.3"  ,  0  )  ; 

groupList  .  put  (  "group3.1.1.2"  ,  3  )  ; 

groupList  .  put  (  "group3.1.1.2.1"  ,  0  )  ; 

groupList  .  put  (  "group3.1.1.2.2"  ,  0  )  ; 

