public   double   trace  (  )  { 

double   t  =  0  ; 

for  (  int   i  =  0  ;  i  <  Math  .  min  (  m  ,  n  )  ;  i  ++  )  { 

t  +=  A  [  i  ]  [  i  ]  ; 

} 

return   t  ; 

} 













public   static   Matrix   random  (  int   m  ,  int   n  )  { 

Matrix   A  =  new   Matrix  (  m  ,  n  )  ; 

double  [  ]  [  ]  X  =  A  .  getArray  (  )  ; 

for  (  int   i  =  0  ;  i  <  m  ;  i  ++  )  { 

for  (  int   j  =  0  ;  j  <  n  ;  j  ++  )  { 

X  [  i  ]  [  j  ]  =  Math  .  random  (  )  ; 

} 

} 

return   A  ; 

} 













public   static   Matrix   identity  (  int   m  ,  int   n  )  { 

Matrix   A  =  new   Matrix  (  m  ,  n  )  ; 

double  [  ]  [  ]  X  =  A  .  getArray  (  )  ; 

for  (  int   i  =  0  ;  i  <  m  ;  i  ++  )  { 

for  (  int   j  =  0  ;  j  <  n  ;  j  ++  )  { 

X  [  i  ]  [  j  ]  =  (  i  ==  j  ?  1.0  :  0.0  )  ; 

} 

} 

return   A  ; 

} 





private   void   checkMatrixDimensions  (  Matrix   B  )  throws   Exception  { 

