public   String   fetchURL  (  String   urlString  )  { 

try  { 

StringBuffer   sb  ; 

sb  =  new   StringBuffer  (  )  ; 

BufferedReader   br  =  postServerCommand  (  urlString  )  ; 

if  (  br  ==  null  )  return  ""  ; 

for  (  String   line  =  br  .  readLine  (  )  ;  line  !=  null  ;  line  =  br  .  readLine  (  )  )  sb  .  append  (  line  )  .  append  (  "\n"  )  ; 

br  .  close  (  )  ; 

return   sb  .  toString  (  )  ; 

}  catch  (  Exception   e  )  { 

e  .  printStackTrace  (  )  ; 

return  ""  ; 

} 

} 

