setParameter  (  entry  .  getKey  (  )  .  toString  (  )  ,  entry  .  getValue  (  )  )  ; 

} 

} 













public   void   setParameters  (  Object  [  ]  parameters  )  throws   IOException  { 

if  (  parameters  ==  null  )  return  ; 

for  (  int   i  =  0  ;  i  <  parameters  .  length  -  1  ;  i  +=  2  )  { 

setParameter  (  parameters  [  i  ]  .  toString  (  )  ,  parameters  [  i  +  1  ]  )  ; 

} 

} 













public   InputStream   post  (  )  throws   IOException  { 

boundary  (  )  ; 

writeln  (  "--"  )  ; 

os  .  close  (  )  ; 

return   connection  .  getInputStream  (  )  ; 

