try  { 

ClassLoader   cl  =  this  .  getClass  (  )  .  getClassLoader  (  )  ; 

URL   url  =  cl  .  getResource  (  "Shaders/simple.vert"  )  ; 

System  .  out  .  println  (  "url "  +  url  )  ; 

InputStream   inputSteam  =  cl  .  getResourceAsStream  (  "Shaders/simple.vert"  )  ; 

Reader   reader  =  null  ; 

if  (  inputSteam  !=  null  )  { 

reader  =  new   InputStreamReader  (  inputSteam  )  ; 

}  else  { 

File   file  =  new   File  (  "lib"  )  ; 

URL   url2  =  new   URL  (  "jar:file:"  +  file  .  getAbsolutePath  (  )  +  "/j3d-vrml97-i3mainz.jar!/Shaders/simple.vert"  )  ; 

InputStream   inputSteam2  =  url2  .  openStream  (  )  ; 

reader  =  new   InputStreamReader  (  inputSteam2  )  ; 

} 

char  [  ]  buffer  =  new   char  [  10000  ]  ; 

int   len  =  reader  .  read  (  buffer  )  ; 

vertexProgram  =  new   String  (  buffer  )  ; 

vertexProgram  =  vertexProgram  .  substring  (  0  ,  len  )  ; 

}  catch  (  Exception   e  )  { 

System  .  err  .  println  (  "could'nt load simple.vert"  )  ; 

