p  =  (  SkinProperty  )  allProps  .  get  (  "choice.image_radio"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  2  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "choice.image_chkbx"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  2  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "choice.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "choice.image_btn_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "choice.image_popup_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "dateeditor.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "dateeditor.image_radio"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  2  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "datefield.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "datefield.image_btn_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "imageitem.image_button"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "menu.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "menu.image_item_sel_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "screen.image_bg_w_title"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "screen.image_bg_wo_title"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "screen.image_hs_bg_w_title"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "screen.image_hs_bg_wo_title"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "scroll.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "scroll.image_fg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "scroll.image_au_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "scroll.image_au_fg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "softbtn.image_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "softbtn.image_mu_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "softbtn.image_au_bg"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  3  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "stringitem.image_btn"  )  ; 

if  (  p  !=  null  )  { 

p  .  totalPieces  =  9  ; 

} 

p  =  (  SkinProperty  )  allProps  .  get  (  "textfield.image_bg"  )  ; 

if  (  p  !=  null  )  { 

