out  .  write  (  (  java  .  lang  .  String  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${readonly}"  ,  java  .  lang  .  String  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  ; 

out  .  write  (  '='  )  ; 

out  .  write  (  '"'  )  ; 

out  .  write  (  (  java  .  lang  .  String  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${readonly}"  ,  java  .  lang  .  String  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  ; 

out  .  write  (  "\" /></div>\r\n"  )  ; 

