private   final   void   initAssocParam  (  Configuration   cfg  ,  DcmURL   url  ,  boolean   echo  )  { 

acTimeout  =  Integer  .  parseInt  (  cfg  .  getProperty  (  "ac-timeout"  ,  "5000"  )  )  ; 

dimseTimeout  =  Integer  .  parseInt  (  cfg  .  getProperty  (  "dimse-timeout"  ,  "0"  )  )  ; 

soCloseDelay  =  Integer  .  parseInt  (  cfg  .  getProperty  (  "so-close-delay"  ,  "500"  )  )  ; 

assocRQ  .  setCalledAET  (  url  .  getCalledAET  (  )  )  ; 

assocRQ  .  setCallingAET  (  maskNull  (  url  .  getCallingAET  (  )  )  )  ; 

assocRQ  .  setMaxPDULength  (  Integer  .  parseInt  (  cfg  .  getProperty  (  "max-pdu-len"  ,  "16352"  )  )  )  ; 

assocRQ  .  setAsyncOpsWindow  (  aFact  .  newAsyncOpsWindow  (  Integer  .  parseInt  (  cfg  .  getProperty  (  "max-op-invoked"  ,  "0"  )  )  ,  1  )  )  ; 

if  (  echo  )  { 

assocRQ  .  addPresContext  (  aFact  .  newPresContext  (  PCID_ECHO  ,  UIDs  .  Verification  ,  DEF_TS  )  )  ; 

return  ; 

} 

for  (  Enumeration   it  =  cfg  .  keys  (  )  ;  it  .  hasMoreElements  (  )  ;  )  { 

String   key  =  (  String  )  it  .  nextElement  (  )  ; 

if  (  key  .  startsWith  (  "pc."  )  )  { 

initPresContext  (  Integer  .  parseInt  (  key  .  substring  (  3  )  )  ,  cfg  .  tokenize  (  cfg  .  getProperty  (  key  )  ,  new   LinkedList  (  )  )  )  ; 

} 

} 

} 

