aChar  =  theString  .  charAt  (  x  ++  )  ; 

switch  (  aChar  )  { 

case  '0'  : 

case  '1'  : 

case  '2'  : 

case  '3'  : 

case  '4'  : 

case  '5'  : 

case  '6'  : 

case  '7'  : 

case  '8'  : 

case  '9'  : 

value  =  (  value  <<  4  )  +  aChar  -  '0'  ; 

break  ; 

case  'a'  : 

case  'b'  : 

case  'c'  : 

case  'd'  : 

case  'e'  : 

case  'f'  : 

value  =  (  value  <<  4  )  +  10  +  aChar  -  'a'  ; 

break  ; 

case  'A'  : 

case  'B'  : 

case  'C'  : 

case  'D'  : 

case  'E'  : 

case  'F'  : 

value  =  (  value  <<  4  )  +  10  +  aChar  -  'A'  ; 

break  ; 

default  : 

