longopts  [  0  ]  =  new   LongOpt  (  "study-uid"  ,  LongOpt  .  REQUIRED_ARGUMENT  ,  null  ,  'S'  )  ; 

longopts  [  1  ]  =  new   LongOpt  (  "series-uid"  ,  LongOpt  .  REQUIRED_ARGUMENT  ,  null  ,  's'  )  ; 

longopts  [  2  ]  =  new   LongOpt  (  "inst-uid"  ,  LongOpt  .  REQUIRED_ARGUMENT  ,  null  ,  'i'  )  ; 

longopts  [  3  ]  =  new   LongOpt  (  "class-uid"  ,  LongOpt  .  REQUIRED_ARGUMENT  ,  null  ,  'c'  )  ; 

longopts  [  4  ]  =  new   LongOpt  (  "grouplen"  ,  LongOpt  .  NO_ARGUMENT  ,  null  ,  'g'  )  ; 

