for  (  int   i  =  0  ;  i  <  parameters  .  length  -  1  ;  i  +=  2  )  { 

setParameter  (  parameters  [  i  ]  .  toString  (  )  ,  parameters  [  i  +  1  ]  )  ; 

} 

} 













public   InputStream   post  (  )  throws   IOException  { 

boundary  (  )  ; 

writeln  (  "--"  )  ; 

os  .  close  (  )  ; 

return   connection  .  getInputStream  (  )  ; 

} 

















public   InputStream   post  (  Map   parameters  )  throws   IOException  { 

setParameters  (  parameters  )  ; 

return   post  (  )  ; 

} 

















public   InputStream   post  (  Object  [  ]  parameters  )  throws   IOException  { 

setParameters  (  parameters  )  ; 

return   post  (  )  ; 

