opcodeArgTables  .  put  (  "DIV"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "IDIV"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "MUL"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "IMUL1"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "DIV"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "IDIV"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "SET"  ,  new   int  [  ]  {  1  ,  0  }  )  ; 

opcodeArgTables  .  put  (  "CMPXCHG"  ,  new   int  [  ]  {  1  ,  2  }  )  ; 

opcodeArgTables  .  put  (  "FCMOV"  ,  new   int  [  ]  {  2  ,  0  ,  1  }  )  ; 

opcodeArgTables  .  put  (  "CMOV"  ,  new   int  [  ]  {  2  ,  0  ,  1  }  )  ; 

} 

