out  .  write  (  "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t />"  )  ; 

out  .  write  (  (  java  .  lang  .  String  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${menu3.menuName }"  ,  java  .  lang  .  String  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  ; 

out  .  write  (  "\r\n"  )  ; 

out  .  write  (  "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<input name=\""  )  ; 

out  .  write  (  (  java  .  lang  .  String  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${menu3.actionKey }"  ,  java  .  lang  .  String  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  ; 

out  .  write  (  "\" type=\"hidden\" value=\"0\" />\r\n"  )  ; 

out  .  write  (  "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<script type=\"text/javascript\" language=\"javascript\">\r\n"  )  ; 

out  .  write  (  "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmenuArray3[p1][p2][menuArray3[p1][p2].length]=new Menu(\""  )  ; 

out  .  write  (  (  java  .  lang  .  String  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${menu3.menuId }"  ,  java  .  lang  .  String  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  ; 

out  .  write  (  '"'  )  ; 

