case   35  : 

{ 

Token   token  =  new35  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   36  : 

{ 

Token   token  =  new36  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   37  : 

{ 

Token   token  =  new37  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   38  : 

{ 

Token   token  =  new38  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   39  : 

{ 

Token   token  =  new39  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   40  : 

{ 

Token   token  =  new40  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   41  : 

{ 

Token   token  =  new41  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   42  : 

{ 

Token   token  =  new42  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   43  : 

{ 

Token   token  =  new43  (  start_line  +  1  ,  start_pos  +  1  )  ; 

pushBack  (  accept_length  )  ; 

pos  =  accept_pos  ; 

line  =  accept_line  ; 

return   token  ; 

} 

case   44  : 

{ 

