if  (  document   instanceof   IDiagramDocument  )  { 

return  (  (  IDiagramDocument  )  document  )  .  getEditingDomain  (  )  ; 

} 

return   super  .  getEditingDomain  (  )  ; 

} 









protected   void   setDocumentProvider  (  IEditorInput   input  )  { 

if  (  input   instanceof   IFileEditorInput  ||  input   instanceof   URIEditorInput  )  { 

setDocumentProvider  (  BzDiagramEditorPlugin  .  getInstance  (  )  .  getDocumentProvider  (  )  )  ; 

}  else  { 

super  .  setDocumentProvider  (  input  )  ; 

} 

} 









public   void   gotoMarker  (  IMarker   marker  )  { 

MarkerNavigationService  .  getInstance  (  )  .  gotoMarker  (  this  ,  marker  )  ; 

} 









public   boolean   isSaveAsAllowed  (  )  { 

