}  else   if  (  msg  .  getType  (  )  .  equals  (  IRCMessageTypes  .  ERR_ALREADYREGISTERED  )  )  { 

String   txt  =  App  .  localization  .  localize  (  "app"  ,  "irc.err_alreadyregistered"  ,  "You are already registered"  )  ; 

append  (  txt  ,  "ERROR"  ,  false  )  ; 

}  else   if  (  msg  .  getType  (  )  .  equals  (  IRCMessageTypes  .  ERR_NOPERMFORHOST  )  )  { 

String   txt  =  App  .  localization  .  localize  (  "app"  ,  "irc.err_nopermforhost"  ,  "You have no permission to connect to this server"  )  ; 

append  (  txt  ,  "ERROR"  ,  false  )  ; 

}  else   if  (  msg  .  getType  (  )  .  equals  (  IRCMessageTypes  .  ERR_PASSWDMISMATCH  )  )  { 

