jMenuItemRename  .  addActionListener  (  new   java  .  awt  .  event  .  ActionListener  (  )  { 



public   void   actionPerformed  (  java  .  awt  .  event  .  ActionEvent   evt  )  { 

jMenuItemRenameActionPerformed  (  evt  )  ; 

} 

}  )  ; 

jMenuCommands  .  add  (  jMenuItemRename  )  ; 

jMenuItemMakedir  .  setText  (  "Make directory"  )  ; 

jMenuItemMakedir  .  addActionListener  (  new   java  .  awt  .  event  .  ActionListener  (  )  { 



public   void   actionPerformed  (  java  .  awt  .  event  .  ActionEvent   evt  )  { 

