org  .  apache  .  taglibs  .  standard  .  tag  .  rt  .  core  .  IfTag   _jspx_th_c_005fif_005f1  =  (  org  .  apache  .  taglibs  .  standard  .  tag  .  rt  .  core  .  IfTag  )  _005fjspx_005ftagPool_005fc_005fif_0026_005ftest  .  get  (  org  .  apache  .  taglibs  .  standard  .  tag  .  rt  .  core  .  IfTag  .  class  )  ; 

_jspx_th_c_005fif_005f1  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_c_005fif_005f1  .  setParent  (  (  javax  .  servlet  .  jsp  .  tagext  .  Tag  )  _jspx_th_logic_005fiterate_005f2  )  ; 

_jspx_th_c_005fif_005f1  .  setTest  (  (  (  java  .  lang  .  Boolean  )  org  .  apache  .  jasper  .  runtime  .  PageContextImpl  .  proprietaryEvaluate  (  "${menu3.menuParent==menu2.menuId }"  ,  java  .  lang  .  Boolean  .  class  ,  (  PageContext  )  _jspx_page_context  ,  null  ,  false  )  )  .  booleanValue  (  )  )  ; 

int   _jspx_eval_c_005fif_005f1  =  _jspx_th_c_005fif_005f1  .  doStartTag  (  )  ; 

if  (  _jspx_eval_c_005fif_005f1  !=  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_BODY  )  { 

