response  .  addRecord  (  queryRecord  ,  Section  .  QUESTION  )  ; 

Name   name  =  queryRecord  .  getName  (  )  ; 

short   type  =  queryRecord  .  getType  (  )  ; 

short   dclass  =  queryRecord  .  getDClass  (  )  ; 

if  (  type  ==  Type  .  AXFR  &&  s  !=  null  )  return   doAXFR  (  name  ,  query  ,  tsig  ,  queryTSIG  ,  s  )  ; 

if  (  !  Type  .  isRR  (  type  )  &&  type  !=  Type  .  ANY  )  return   errorMessage  (  query  ,  Rcode  .  NOTIMPL  )  ; 

byte   rcode  =  addAnswer  (  response  ,  name  ,  type  ,  dclass  ,  0  ,  flags  )  ; 

if  (  rcode  !=  Rcode  .  NOERROR  &&  rcode  !=  Rcode  .  NXDOMAIN  )  return   errorMessage  (  query  ,  rcode  )  ; 

addAdditional  (  response  ,  flags  )  ; 

