private   boolean   _jspx_meth_html_005foption_005f0  (  javax  .  servlet  .  jsp  .  tagext  .  JspTag   _jspx_th_html_005fselect_005f0  ,  PageContext   _jspx_page_context  )  throws   Throwable  { 

PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

org  .  apache  .  struts  .  taglib  .  html  .  OptionTag   _jspx_th_html_005foption_005f0  =  (  org  .  apache  .  struts  .  taglib  .  html  .  OptionTag  )  _005fjspx_005ftagPool_005fhtml_005foption_005fvalue_005fstyleId_005fnobody  .  get  (  org  .  apache  .  struts  .  taglib  .  html  .  OptionTag  .  class  )  ; 

_jspx_th_html_005foption_005f0  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_html_005foption_005f0  .  setParent  (  (  javax  .  servlet  .  jsp  .  tagext  .  Tag  )  _jspx_th_html_005fselect_005f0  )  ; 

_jspx_th_html_005foption_005f0  .  setValue  (  ""  )  ; 

_jspx_th_html_005foption_005f0  .  setStyleId  (  "colecaoSituacaoVazio"  )  ; 

int   _jspx_eval_html_005foption_005f0  =  _jspx_th_html_005foption_005f0  .  doStartTag  (  )  ; 

if  (  _jspx_th_html_005foption_005f0  .  doEndTag  (  )  ==  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_PAGE  )  { 

_005fjspx_005ftagPool_005fhtml_005foption_005fvalue_005fstyleId_005fnobody  .  reuse  (  _jspx_th_html_005foption_005f0  )  ; 

return   true  ; 

} 

_005fjspx_005ftagPool_005fhtml_005foption_005fvalue_005fstyleId_005fnobody  .  reuse  (  _jspx_th_html_005foption_005f0  )  ; 

return   false  ; 

} 



private   boolean   _jspx_meth_html_005foptionsCollection_005f0  (  javax  .  servlet  .  jsp  .  tagext  .  JspTag   _jspx_th_html_005fselect_005f0  ,  PageContext   _jspx_page_context  )  throws   Throwable  { 

