public   class   OrderModel   implements   ITableModel  { 



protected   OrderVO   fTotal  ; 



protected   OrderVO  [  ]  fTableData  ; 



protected   String   fSortedColumn  ; 



protected   int  [  ]  fSortOrder  ; 



protected   Comparator   fComparator  ; 



public   OrderModel  (  )  { 

super  (  )  ; 

} 



public   void   setData  (  Object  [  ]  data  )  { 

fTableData  =  (  OrderVO  [  ]  )  data  ; 

fSortOrder  =  new   int  [  (  fTableData  !=  null  )  ?  fTableData  .  length  :  0  ]  ; 

for  (  int   i  =  0  ;  i  <  fSortOrder  .  length  ;  i  ++  )  { 

fSortOrder  [  i  ]  =  i  ; 

} 

} 



public   Object   getValueAt  (  int   pRow  ,  String   pColumn  )  { 

OrderVO   vo  =  fTableData  [  fSortOrder  [  pRow  ]  ]  ; 

if  (  "id"  .  equals  (  pColumn  )  )  return   new   Long  (  vo  .  getId  (  )  )  ; 

