out  .  write  (  " \r\n"  )  ; 

out  .  write  (  "\t\t\r\n"  )  ; 

out  .  write  (  "<!--\t\t\t<hr />-->\r\n"  )  ; 

out  .  write  (  "<!--\t\t\t<label for=\"senhaConfirmacao\">* Confirmação de senha:</label>-->\r\n"  )  ; 

out  .  write  (  "<!--\t\t\t"  )  ; 

if  (  _jspx_meth_html_005fpassword_005f1  (  _jspx_th_html_005fform_005f0  ,  _jspx_page_context  )  )  return   true  ; 

out  .  write  (  " -->\r\n"  )  ; 

out  .  write  (  "\t\t\r\n"  )  ; 

out  .  write  (  "\t\t    <hr />\r\n"  )  ; 

out  .  write  (  "\t\t\t<label for=\"grupoUsuario\">* Grupo:</label>\r\n"  )  ; 

out  .  write  (  "\t\t\t"  )  ; 

if  (  _jspx_meth_html_005fselect_005f0  (  _jspx_th_html_005fform_005f0  ,  _jspx_page_context  )  )  return   true  ; 

