themeCheckBox  .  setText  (  "Use Theme Pack: "  )  ; 

themeCheckBox  .  addActionListener  (  new   java  .  awt  .  event  .  ActionListener  (  )  { 



public   void   actionPerformed  (  java  .  awt  .  event  .  ActionEvent   evt  )  { 

toggleThemePack  (  evt  )  ; 

} 

}  )  ; 

gridBagConstraints  =  new   java  .  awt  .  GridBagConstraints  (  )  ; 

gridBagConstraints  .  gridwidth  =  java  .  awt  .  GridBagConstraints  .  REMAINDER  ; 

gridBagConstraints  .  anchor  =  java  .  awt  .  GridBagConstraints  .  WEST  ; 

