PageContext   pageContext  =  _jspx_page_context  ; 

JspWriter   out  =  _jspx_page_context  .  getOut  (  )  ; 

org  .  apache  .  struts  .  taglib  .  html  .  TextTag   _jspx_th_html_005ftext_005f0  =  (  org  .  apache  .  struts  .  taglib  .  html  .  TextTag  )  _005fjspx_005ftagPool_005fhtml_005ftext_005fstyleId_005fsize_005freadonly_005fproperty_005fnobody  .  get  (  org  .  apache  .  struts  .  taglib  .  html  .  TextTag  .  class  )  ; 

_jspx_th_html_005ftext_005f0  .  setPageContext  (  _jspx_page_context  )  ; 

_jspx_th_html_005ftext_005f0  .  setParent  (  (  javax  .  servlet  .  jsp  .  tagext  .  Tag  )  _jspx_th_html_005fform_005f0  )  ; 

_jspx_th_html_005ftext_005f0  .  setProperty  (  "pacienteNome"  )  ; 

_jspx_th_html_005ftext_005f0  .  setSize  (  "50"  )  ; 

_jspx_th_html_005ftext_005f0  .  setStyleId  (  "pacienteNome"  )  ; 

