_jspx_th_mytag_005fList_005f0  .  setName  (  "departmentList"  )  ; 

int   _jspx_eval_mytag_005fList_005f0  =  _jspx_th_mytag_005fList_005f0  .  doStartTag  (  )  ; 

if  (  _jspx_th_mytag_005fList_005f0  .  doEndTag  (  )  ==  javax  .  servlet  .  jsp  .  tagext  .  Tag  .  SKIP_PAGE  )  { 

_005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname_005fnobody  .  reuse  (  _jspx_th_mytag_005fList_005f0  )  ; 

return   true  ; 

} 

_005fjspx_005ftagPool_005fmytag_005fList_0026_005ftable_005fname_005fnobody  .  reuse  (  _jspx_th_mytag_005fList_005f0  )  ; 

return   false  ; 

} 

