public   void   addMouseListenerToHeaderInTable  (  JTable   table  )  { 

final   TableSorter   sorter  =  this  ; 

final   JTable   tableView  =  table  ; 

tableView  .  setColumnSelectionAllowed  (  false  )  ; 

MouseAdapter   listMouseListener  =  new   MouseAdapter  (  )  { 



public   void   mouseClicked  (  MouseEvent   e  )  { 

TableColumnModel   columnModel  =  tableView  .  getColumnModel  (  )  ; 

int   viewColumn  =  columnModel  .  getColumnIndexAtX  (  e  .  getX  (  )  )  ; 

int  [  ]  columns  =  new   int  [  1  ]  ; 

columns  [  0  ]  =  tableView  .  convertColumnIndexToModel  (  viewColumn  )  ; 

if  (  e  .  getClickCount  (  )  ==  1  &&  columns  [  0  ]  !=  -  1  )  { 

int   shiftPressed  =  e  .  getModifiers  (  )  &  InputEvent  .  SHIFT_MASK  ; 

boolean   ascending  =  (  shiftPressed  ==  0  )  ; 

sorter  .  sortByColumns  (  columns  ,  ascending  )  ; 

} 

} 

}  ; 

JTableHeader   th  =  tableView  .  getTableHeader  (  )  ; 

th  .  addMouseListener  (  listMouseListener  )  ; 

} 

