public   RevisionFeed   getRevisionsFeed  (  String   resourceId  )  throws   Exception  { 

if  (  resourceId  ==  null  )  { 

throw   new   RuntimeException  (  "null resourceId"  )  ; 

} 

URL   url  =  buildUrl  (  URL_DEFAULT  +  URL_DOCLIST_FEED  +  "/"  +  resourceId  +  URL_REVISIONS  )  ; 

return   service  .  getFeed  (  url  ,  RevisionFeed  .  class  )  ; 

} 























public   DocumentListFeed   search  (  Map  <  String  ,  String  >  searchParameters  )  throws   Exception  { 

